StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017-2019 The Inter project authors
FontName Inter
FontSubfamily Regular
UniqueID Inter Regular:2019:20b39288a
FullName Inter Regular
Version 3.3;20b39288a
PostScriptName Inter-Regular
Trademark Inter UI and Inter is a trademark of rsms.
Manufacturer rsms
Designer Rasmus Andersson
FontVendorURL https://rsms.me/
FontDesignerURL https://rsms.me/
LicenseDescription OFL 1.1 (SIL Open Font License, Version 1.1)
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 68
UnderlinePosition -165
FontHeightOffset 0
Ascender 962
Descender -234
FontBBox -739 -385 1651 1091
StartCharMetrics 2345
U 32 ; WX 281 ; N uni0020 ; G 2
U 33 ; WX 278 ; N uni0021 ; G 1290
U 34 ; WX 403 ; N uni0022 ; G 1344
U 35 ; WX 631 ; N uni0023 ; G 1316
U 36 ; WX 638 ; N uni0024 ; G 1225
U 37 ; WX 813 ; N uni0025 ; G 1579
U 38 ; WX 639 ; N uni0026 ; G 1289
U 39 ; WX 222 ; N uni0027 ; G 1343
U 40 ; WX 362 ; N uni0028 ; G 1300
U 41 ; WX 362 ; N uni0029 ; G 1301
U 42 ; WX 500 ; N uni002a ; G 1407
U 43 ; WX 642 ; N uni002b ; G 1379
U 44 ; WX 280 ; N uni002c ; G 1358
U 45 ; WX 460 ; N uni002d ; G 1322
U 46 ; WX 276 ; N uni002e ; G 1359
U 47 ; WX 357 ; N uni002f ; G 1318
U 48 ; WX 625 ; N uni0030 ; G 1255
U 49 ; WX 442 ; N uni0031 ; G 1256
U 50 ; WX 605 ; N uni0032 ; G 1257
U 51 ; WX 636 ; N uni0033 ; G 1259
U 52 ; WX 642 ; N uni0034 ; G 1260
U 53 ; WX 608 ; N uni0035 ; G 1261
U 54 ; WX 624 ; N uni0036 ; G 1263
U 55 ; WX 571 ; N uni0037 ; G 1264
U 56 ; WX 616 ; N uni0038 ; G 1265
U 57 ; WX 624 ; N uni0039 ; G 1266
U 58 ; WX 276 ; N uni003a ; G 1362
U 59 ; WX 280 ; N uni003b ; G 1364
U 60 ; WX 642 ; N uni003c ; G 1373
U 61 ; WX 642 ; N uni003d ; G 1377
U 62 ; WX 642 ; N uni003e ; G 1374
U 63 ; WX 507 ; N uni003f ; G 1294
U 64 ; WX 936 ; N uni0040 ; G 1308
U 65 ; WX 676 ; N uni0041 ; G 6
U 66 ; WX 651 ; N uni0042 ; G 68
U 67 ; WX 727 ; N uni0043 ; G 76
U 68 ; WX 719 ; N uni0044 ; G 87
U 69 ; WX 598 ; N uni0045 ; G 98
U 70 ; WX 587 ; N uni0046 ; G 140
U 71 ; WX 743 ; N uni0047 ; G 144
U 72 ; WX 740 ; N uni0048 ; G 164
U 73 ; WX 264 ; N uni0049 ; G 200
U 74 ; WX 543 ; N uni004a ; G 267
U 75 ; WX 652 ; N uni004b ; G 272
U 76 ; WX 563 ; N uni004c ; G 282
U 77 ; WX 912 ; N uni004d ; G 293
U 78 ; WX 753 ; N uni004e ; G 301
U 79 ; WX 761 ; N uni004f ; G 322
U 80 ; WX 635 ; N uni0050 ; G 376
U 81 ; WX 761 ; N uni0051 ; G 383
U 82 ; WX 639 ; N uni0052 ; G 384
U 83 ; WX 638 ; N uni0053 ; G 397
U 84 ; WX 642 ; N uni0054 ; G 411
U 85 ; WX 741 ; N uni0055 ; G 423
U 86 ; WX 676 ; N uni0056 ; G 455
U 87 ; WX 949 ; N uni0057 ; G 458
U 88 ; WX 642 ; N uni0058 ; G 465
U 89 ; WX 665 ; N uni0059 ; G 471
U 90 ; WX 625 ; N uni005a ; G 494
U 91 ; WX 362 ; N uni005b ; G 1302
U 92 ; WX 358 ; N uni005c ; G 1321
U 93 ; WX 362 ; N uni005d ; G 1304
U 94 ; WX 469 ; N uni005e ; G 1406
U 95 ; WX 452 ; N uni005f ; G 1403
U 96 ; WX 497 ; N uni0060 ; G 1590
U 97 ; WX 564 ; N uni0061 ; G 505
U 98 ; WX 621 ; N uni0062 ; G 544
U 99 ; WX 558 ; N uni0063 ; G 551
U 100 ; WX 621 ; N uni0064 ; G 563
U 101 ; WX 582 ; N uni0065 ; G 580
U 102 ; WX 361 ; N uni0066 ; G 612
U 103 ; WX 609 ; N uni0067 ; G 617
U 104 ; WX 591 ; N uni0068 ; G 627
U 105 ; WX 237 ; N uni0069 ; G 646
U 106 ; WX 237 ; N uni006a ; G 674
U 107 ; WX 544 ; N uni006b ; G 682
U 108 ; WX 237 ; N uni006c ; G 690
U 109 ; WX 869 ; N uni006d ; G 719
U 110 ; WX 585 ; N uni006e ; G 726
U 111 ; WX 597 ; N uni006f ; G 742
U 112 ; WX 609 ; N uni0070 ; G 794
U 113 ; WX 609 ; N uni0071 ; G 800
U 114 ; WX 384 ; N uni0072 ; G 804
U 115 ; WX 523 ; N uni0073 ; G 834
U 116 ; WX 364 ; N uni0074 ; G 851
U 117 ; WX 581 ; N uni0075 ; G 866
U 118 ; WX 557 ; N uni0076 ; G 899
U 119 ; WX 813 ; N uni0077 ; G 903
U 120 ; WX 540 ; N uni0078 ; G 912
U 121 ; WX 557 ; N uni0079 ; G 917
U 122 ; WX 541 ; N uni007a ; G 936
U 123 ; WX 362 ; N uni007b ; G 1306
U 124 ; WX 327 ; N uni007c ; G 1319
U 125 ; WX 362 ; N uni007d ; G 1307
U 126 ; WX 642 ; N uni007e ; G 1385
U 160 ; WX 281 ; N uni00a0 ; G 3
U 161 ; WX 278 ; N uni00a1 ; G 1292
U 162 ; WX 558 ; N uni00a2 ; G 1226
U 163 ; WX 631 ; N uni00a3 ; G 1228
U 164 ; WX 723 ; N uni00a4 ; G 1317
U 165 ; WX 548 ; N uni00a5 ; G 1227
U 166 ; WX 266 ; N uni00a6 ; G 1320
U 167 ; WX 551 ; N uni00a7 ; G 1422
U 168 ; WX 591 ; N uni00a8 ; G 1592
U 169 ; WX 813 ; N uni00a9 ; G 1423
U 170 ; WX 449 ; N uni00aa ; G 1417
U 171 ; WX 540 ; N uni00ab ; G 1371
U 172 ; WX 540 ; N uni00ac ; G 1399
U 173 ; WX 460 ; N uni00ad ; G 1323
U 174 ; WX 813 ; N uni00ae ; G 1409
U 175 ; WX 449 ; N uni00af ; G 1595
U 176 ; WX 455 ; N uni00b0 ; G 1416
U 177 ; WX 642 ; N uni00b1 ; G 1383
U 178 ; WX 420 ; N uni00b2 ; G 1460
U 179 ; WX 430 ; N uni00b3 ; G 1461
U 180 ; WX 497 ; N uni00b4 ; G 1588
U 181 ; WX 622 ; N uni00b5 ; G 870
U 182 ; WX 599 ; N uni00b6 ; G 1421
U 183 ; WX 278 ; N uni00b7 ; G 1400
U 184 ; WX 267 ; N uni00b8 ; G 1602
U 185 ; WX 301 ; N uni00b9 ; G 1459
U 186 ; WX 449 ; N uni00ba ; G 1418
U 187 ; WX 540 ; N uni00bb ; G 1372
U 188 ; WX 879 ; N uni00bc ; G 1571
U 189 ; WX 926 ; N uni00bd ; G 1569
U 190 ; WX 945 ; N uni00be ; G 1572
U 191 ; WX 507 ; N uni00bf ; G 1297
U 192 ; WX 676 ; N uni00c0 ; G 9
U 193 ; WX 676 ; N uni00c1 ; G 10
U 194 ; WX 676 ; N uni00c2 ; G 11
U 195 ; WX 676 ; N uni00c3 ; G 8
U 196 ; WX 676 ; N uni00c4 ; G 7
U 197 ; WX 676 ; N uni00c5 ; G 12
U 198 ; WX 990 ; N uni00c6 ; G 64
U 199 ; WX 727 ; N uni00c7 ; G 78
U 200 ; WX 598 ; N uni00c8 ; G 99
U 201 ; WX 598 ; N uni00c9 ; G 100
U 202 ; WX 598 ; N uni00ca ; G 101
U 203 ; WX 598 ; N uni00cb ; G 102
U 204 ; WX 264 ; N uni00cc ; G 205
U 205 ; WX 264 ; N uni00cd ; G 206
U 206 ; WX 264 ; N uni00ce ; G 207
U 207 ; WX 264 ; N uni00cf ; G 201
U 208 ; WX 719 ; N uni00d0 ; G 2172
U 209 ; WX 753 ; N uni00d1 ; G 302
U 210 ; WX 761 ; N uni00d2 ; G 327
U 211 ; WX 761 ; N uni00d3 ; G 328
U 212 ; WX 761 ; N uni00d4 ; G 329
U 213 ; WX 761 ; N uni00d5 ; G 324
U 214 ; WX 761 ; N uni00d6 ; G 323
U 215 ; WX 642 ; N uni00d7 ; G 1381
U 216 ; WX 761 ; N uni00d8 ; G 325
U 217 ; WX 741 ; N uni00d9 ; G 425
U 218 ; WX 741 ; N uni00da ; G 426
U 219 ; WX 741 ; N uni00db ; G 427
U 220 ; WX 741 ; N uni00dc ; G 428
U 221 ; WX 665 ; N uni00dd ; G 473
U 222 ; WX 631 ; N uni00de ; G 948
U 223 ; WX 609 ; N uni00df ; G 849
U 224 ; WX 564 ; N uni00e0 ; G 509
U 225 ; WX 564 ; N uni00e1 ; G 510
U 226 ; WX 564 ; N uni00e2 ; G 511
U 227 ; WX 564 ; N uni00e3 ; G 507
U 228 ; WX 564 ; N uni00e4 ; G 506
U 229 ; WX 564 ; N uni00e5 ; G 512
U 230 ; WX 925 ; N uni00e6 ; G 540
U 231 ; WX 558 ; N uni00e7 ; G 555
U 232 ; WX 582 ; N uni00e8 ; G 583
U 233 ; WX 582 ; N uni00e9 ; G 584
U 234 ; WX 582 ; N uni00ea ; G 585
U 235 ; WX 582 ; N uni00eb ; G 581
U 236 ; WX 237 ; N uni00ec ; G 654
U 237 ; WX 237 ; N uni00ed ; G 655
U 238 ; WX 237 ; N uni00ee ; G 656
U 239 ; WX 237 ; N uni00ef ; G 648
U 240 ; WX 580 ; N uni00f0 ; G 1024
U 241 ; WX 585 ; N uni00f1 ; G 727
U 242 ; WX 597 ; N uni00f2 ; G 747
U 243 ; WX 597 ; N uni00f3 ; G 748
U 244 ; WX 597 ; N uni00f4 ; G 749
U 245 ; WX 597 ; N uni00f5 ; G 744
U 246 ; WX 597 ; N uni00f6 ; G 743
U 247 ; WX 642 ; N uni00f7 ; G 1382
U 248 ; WX 597 ; N uni00f8 ; G 745
U 249 ; WX 581 ; N uni00f9 ; G 872
U 250 ; WX 581 ; N uni00fa ; G 873
U 251 ; WX 581 ; N uni00fb ; G 874
U 252 ; WX 581 ; N uni00fc ; G 867
U 253 ; WX 557 ; N uni00fd ; G 921
U 254 ; WX 609 ; N uni00fe ; G 1025
U 255 ; WX 557 ; N uni00ff ; G 918
U 256 ; WX 676 ; N uni0100 ; G 13
U 257 ; WX 564 ; N uni0101 ; G 513
U 258 ; WX 676 ; N uni0102 ; G 14
U 259 ; WX 564 ; N uni0103 ; G 514
U 260 ; WX 676 ; N uni0104 ; G 15
U 261 ; WX 564 ; N uni0105 ; G 515
U 262 ; WX 727 ; N uni0106 ; G 79
U 263 ; WX 558 ; N uni0107 ; G 556
U 264 ; WX 727 ; N uni0108 ; G 80
U 265 ; WX 558 ; N uni0109 ; G 557
U 266 ; WX 727 ; N uni010a ; G 81
U 267 ; WX 558 ; N uni010b ; G 558
U 268 ; WX 727 ; N uni010c ; G 82
U 269 ; WX 558 ; N uni010d ; G 559
U 270 ; WX 719 ; N uni010e ; G 89
U 271 ; WX 683 ; N uni010f ; G 569
U 272 ; WX 719 ; N uni0110 ; G 2173
U 273 ; WX 621 ; N uni0111 ; G 564
U 274 ; WX 598 ; N uni0112 ; G 103
U 275 ; WX 582 ; N uni0113 ; G 586
U 276 ; WX 598 ; N uni0114 ; G 104
U 277 ; WX 582 ; N uni0115 ; G 587
U 278 ; WX 598 ; N uni0116 ; G 105
U 279 ; WX 582 ; N uni0117 ; G 588
U 280 ; WX 598 ; N uni0118 ; G 106
U 281 ; WX 582 ; N uni0119 ; G 589
U 282 ; WX 598 ; N uni011a ; G 107
U 283 ; WX 582 ; N uni011b ; G 590
U 284 ; WX 743 ; N uni011c ; G 147
U 285 ; WX 609 ; N uni011d ; G 620
U 286 ; WX 743 ; N uni011e ; G 148
U 287 ; WX 609 ; N uni011f ; G 621
U 288 ; WX 743 ; N uni0120 ; G 149
U 289 ; WX 609 ; N uni0121 ; G 622
U 290 ; WX 743 ; N uni0122 ; G 150
U 291 ; WX 609 ; N uni0123 ; G 623
U 292 ; WX 740 ; N uni0124 ; G 166
U 293 ; WX 591 ; N uni0125 ; G 638
U 294 ; WX 777 ; N uni0126 ; G 172
U 295 ; WX 591 ; N uni0127 ; G 637
U 296 ; WX 443 ; N uni0128 ; G 208
U 297 ; WX 278 ; N uni0129 ; G 650
U 298 ; WX 264 ; N uni012a ; G 209
U 299 ; WX 237 ; N uni012b ; G 657
U 300 ; WX 264 ; N uni012c ; G 210
U 301 ; WX 237 ; N uni012d ; G 658
U 302 ; WX 264 ; N uni012e ; G 211
U 303 ; WX 239 ; N uni012f ; G 660
U 304 ; WX 264 ; N uni0130 ; G 212
U 305 ; WX 237 ; N uni0131 ; G 647
U 306 ; WX 807 ; N uni0132 ; G 2174
U 307 ; WX 474 ; N uni0133 ; G 673
U 308 ; WX 543 ; N uni0134 ; G 268
U 309 ; WX 237 ; N uni0135 ; G 677
U 310 ; WX 652 ; N uni0136 ; G 273
U 311 ; WX 544 ; N uni0137 ; G 684
U 312 ; WX 631 ; N uni0138 ; G 2067
U 313 ; WX 563 ; N uni0139 ; G 283
U 314 ; WX 237 ; N uni013a ; G 698
U 315 ; WX 563 ; N uni013b ; G 284
U 316 ; WX 237 ; N uni013c ; G 699
U 317 ; WX 563 ; N uni013d ; G 285
U 318 ; WX 293 ; N uni013e ; G 700
U 319 ; WX 563 ; N uni013f ; G 2175
U 320 ; WX 315 ; N uni0140 ; G 697
U 321 ; WX 563 ; N uni0141 ; G 290
U 322 ; WX 237 ; N uni0142 ; G 691
U 323 ; WX 753 ; N uni0143 ; G 303
U 324 ; WX 585 ; N uni0144 ; G 733
U 325 ; WX 753 ; N uni0145 ; G 304
U 326 ; WX 585 ; N uni0146 ; G 734
U 327 ; WX 753 ; N uni0147 ; G 305
U 328 ; WX 585 ; N uni0148 ; G 735
U 330 ; WX 753 ; N uni014a ; G 312
U 331 ; WX 585 ; N uni014b ; G 729
U 332 ; WX 761 ; N uni014c ; G 330
U 333 ; WX 597 ; N uni014d ; G 750
U 334 ; WX 761 ; N uni014e ; G 331
U 335 ; WX 597 ; N uni014f ; G 751
U 336 ; WX 761 ; N uni0150 ; G 332
U 337 ; WX 597 ; N uni0151 ; G 752
U 338 ; WX 953 ; N uni0152 ; G 375
U 339 ; WX 990 ; N uni0153 ; G 792
U 340 ; WX 639 ; N uni0154 ; G 385
U 341 ; WX 384 ; N uni0155 ; G 812
U 342 ; WX 639 ; N uni0156 ; G 386
U 343 ; WX 384 ; N uni0157 ; G 813
U 344 ; WX 639 ; N uni0158 ; G 387
U 345 ; WX 384 ; N uni0159 ; G 814
U 346 ; WX 638 ; N uni015a ; G 398
U 347 ; WX 523 ; N uni015b ; G 837
U 348 ; WX 638 ; N uni015c ; G 399
U 349 ; WX 523 ; N uni015d ; G 838
U 350 ; WX 638 ; N uni015e ; G 400
U 351 ; WX 523 ; N uni015f ; G 839
U 352 ; WX 638 ; N uni0160 ; G 401
U 353 ; WX 523 ; N uni0161 ; G 840
U 354 ; WX 642 ; N uni0162 ; G 412
U 355 ; WX 364 ; N uni0163 ; G 858
U 356 ; WX 642 ; N uni0164 ; G 413
U 357 ; WX 384 ; N uni0165 ; G 859
U 358 ; WX 642 ; N uni0166 ; G 2176
U 359 ; WX 364 ; N uni0167 ; G 857
U 360 ; WX 741 ; N uni0168 ; G 429
U 361 ; WX 581 ; N uni0169 ; G 868
U 362 ; WX 741 ; N uni016a ; G 430
U 363 ; WX 581 ; N uni016b ; G 875
U 364 ; WX 741 ; N uni016c ; G 431
U 365 ; WX 581 ; N uni016d ; G 876
U 366 ; WX 741 ; N uni016e ; G 432
U 367 ; WX 581 ; N uni016f ; G 877
U 368 ; WX 741 ; N uni0170 ; G 433
U 369 ; WX 581 ; N uni0171 ; G 878
U 370 ; WX 741 ; N uni0172 ; G 434
U 371 ; WX 581 ; N uni0173 ; G 879
U 372 ; WX 949 ; N uni0174 ; G 459
U 373 ; WX 813 ; N uni0175 ; G 906
U 374 ; WX 665 ; N uni0176 ; G 474
U 375 ; WX 557 ; N uni0177 ; G 922
U 376 ; WX 665 ; N uni0178 ; G 475
U 377 ; WX 625 ; N uni0179 ; G 495
U 378 ; WX 541 ; N uni017a ; G 941
U 379 ; WX 625 ; N uni017b ; G 496
U 380 ; WX 541 ; N uni017c ; G 942
U 381 ; WX 625 ; N uni017d ; G 497
U 382 ; WX 541 ; N uni017e ; G 943
U 383 ; WX 267 ; N uni017f ; G 1719
U 384 ; WX 621 ; N uni0180 ; G 545
U 385 ; WX 803 ; N uni0181 ; G 73
U 386 ; WX 653 ; N uni0182 ; G 1739
U 387 ; WX 621 ; N uni0183 ; G 546
U 388 ; WX 714 ; N uni0184 ; G 1745
U 389 ; WX 631 ; N uni0185 ; G 1958
U 390 ; WX 727 ; N uni0186 ; G 85
U 391 ; WX 771 ; N uni0187 ; G 77
U 392 ; WX 611 ; N uni0188 ; G 553
U 393 ; WX 719 ; N uni0189 ; G 95
U 394 ; WX 876 ; N uni018a ; G 88
U 395 ; WX 631 ; N uni018b ; G 1807
U 396 ; WX 621 ; N uni018c ; G 567
U 397 ; WX 540 ; N uni018d ; G 1965
U 398 ; WX 592 ; N uni018e ; G 125
U 399 ; WX 722 ; N uni018f ; G 1943
U 400 ; WX 631 ; N uni0190 ; G 2063
U 401 ; WX 587 ; N uni0191 ; G 141
U 402 ; WX 386 ; N uni0192 ; G 1229
U 403 ; WX 773 ; N uni0193 ; G 146
U 404 ; WX 631 ; N uni0194 ; G 982
U 405 ; WX 946 ; N uni0195 ; G 633
U 406 ; WX 358 ; N uni0196 ; G 1866
U 407 ; WX 264 ; N uni0197 ; G 203
U 408 ; WX 672 ; N uni0198 ; G 280
U 409 ; WX 533 ; N uni0199 ; G 683
U 410 ; WX 237 ; N uni019a ; G 692
U 411 ; WX 631 ; N uni019b ; G 2099
U 412 ; WX 903 ; N uni019c ; G 1873
U 413 ; WX 757 ; N uni019d ; G 311
U 414 ; WX 585 ; N uni019e ; G 732
U 415 ; WX 761 ; N uni019f ; G 372
U 416 ; WX 774 ; N uni01a0 ; G 326
U 417 ; WX 598 ; N uni01a1 ; G 746
U 418 ; WX 813 ; N uni01a2 ; G 2040
U 419 ; WX 631 ; N uni01a3 ; G 1950
U 420 ; WX 787 ; N uni01a4 ; G 380
U 421 ; WX 609 ; N uni01a5 ; G 796
U 422 ; WX 722 ; N uni01a6 ; G 2066
U 423 ; WX 638 ; N uni01a7 ; G 409
U 424 ; WX 523 ; N uni01a8 ; G 848
U 425 ; WX 631 ; N uni01a9 ; G 1953
U 426 ; WX 540 ; N uni01aa ; G 1863
U 427 ; WX 366 ; N uni01ab ; G 852
U 428 ; WX 682 ; N uni01ac ; G 419
U 429 ; WX 358 ; N uni01ad ; G 1832
U 430 ; WX 642 ; N uni01ae ; G 420
U 431 ; WX 865 ; N uni01af ; G 424
U 432 ; WX 622 ; N uni01b0 ; G 869
U 433 ; WX 761 ; N uni01b1 ; G 978
U 434 ; WX 631 ; N uni01b2 ; G 1900
U 435 ; WX 706 ; N uni01b3 ; G 472
U 436 ; WX 609 ; N uni01b4 ; G 919
U 437 ; WX 625 ; N uni01b5 ; G 502
U 438 ; WX 541 ; N uni01b6 ; G 937
U 439 ; WX 682 ; N uni01b7 ; G 2151
U 440 ; WX 682 ; N uni01b8 ; G 2149
U 441 ; WX 628 ; N uni01b9 ; G 2150
U 442 ; WX 540 ; N uni01ba ; G 2133
U 443 ; WX 605 ; N uni01bb ; G 1258
U 444 ; WX 597 ; N uni01bc ; G 1262
U 445 ; WX 540 ; N uni01bd ; G 1961
U 446 ; WX 540 ; N uni01be ; G 1711
U 447 ; WX 631 ; N uni01bf ; G 1901
U 448 ; WX 266 ; N uni01c0 ; G 2100
U 449 ; WX 358 ; N uni01c1 ; G 2282
U 450 ; WX 267 ; N uni01c2 ; G 2065
U 451 ; WX 278 ; N uni01c3 ; G 1755
U 453 ; WX 1260 ; N uni01c5 ; G 97
U 454 ; WX 1058 ; N uni01c6 ; G 576
U 455 ; WX 1105 ; N uni01c7 ; G 2177
U 456 ; WX 800 ; N uni01c8 ; G 292
U 457 ; WX 474 ; N uni01c9 ; G 681
U 458 ; WX 1295 ; N uni01ca ; G 2178
U 459 ; WX 976 ; N uni01cb ; G 321
U 460 ; WX 822 ; N uni01cc ; G 741
U 461 ; WX 676 ; N uni01cd ; G 16
U 462 ; WX 564 ; N uni01ce ; G 516
U 463 ; WX 264 ; N uni01cf ; G 213
U 464 ; WX 237 ; N uni01d0 ; G 661
U 465 ; WX 761 ; N uni01d1 ; G 333
U 466 ; WX 597 ; N uni01d2 ; G 753
U 467 ; WX 741 ; N uni01d3 ; G 435
U 468 ; WX 581 ; N uni01d4 ; G 880
U 469 ; WX 741 ; N uni01d5 ; G 436
U 470 ; WX 581 ; N uni01d6 ; G 881
U 471 ; WX 741 ; N uni01d7 ; G 437
U 472 ; WX 581 ; N uni01d8 ; G 882
U 473 ; WX 741 ; N uni01d9 ; G 438
U 474 ; WX 581 ; N uni01da ; G 883
U 475 ; WX 741 ; N uni01db ; G 439
U 476 ; WX 581 ; N uni01dc ; G 884
U 477 ; WX 582 ; N uni01dd ; G 611
U 478 ; WX 676 ; N uni01de ; G 17
U 479 ; WX 564 ; N uni01df ; G 517
U 480 ; WX 676 ; N uni01e0 ; G 18
U 481 ; WX 564 ; N uni01e1 ; G 518
U 482 ; WX 990 ; N uni01e2 ; G 65
U 483 ; WX 925 ; N uni01e3 ; G 541
U 484 ; WX 743 ; N uni01e4 ; G 145
U 485 ; WX 609 ; N uni01e5 ; G 619
U 486 ; WX 743 ; N uni01e6 ; G 151
U 487 ; WX 609 ; N uni01e7 ; G 624
U 488 ; WX 652 ; N uni01e8 ; G 274
U 489 ; WX 544 ; N uni01e9 ; G 685
U 490 ; WX 761 ; N uni01ea ; G 334
U 491 ; WX 597 ; N uni01eb ; G 754
U 492 ; WX 761 ; N uni01ec ; G 335
U 493 ; WX 597 ; N uni01ed ; G 755
U 494 ; WX 682 ; N uni01ee ; G 2278
U 495 ; WX 628 ; N uni01ef ; G 2281
U 496 ; WX 237 ; N uni01f0 ; G 678
U 497 ; WX 1344 ; N uni01f1 ; G 2179
U 498 ; WX 1260 ; N uni01f2 ; G 96
U 500 ; WX 743 ; N uni01f4 ; G 152
U 501 ; WX 609 ; N uni01f5 ; G 625
U 502 ; WX 1114 ; N uni01f6 ; G 177
U 503 ; WX 631 ; N uni01f7 ; G 1780
U 504 ; WX 753 ; N uni01f8 ; G 306
U 505 ; WX 585 ; N uni01f9 ; G 736
U 506 ; WX 676 ; N uni01fa ; G 19
U 507 ; WX 564 ; N uni01fb ; G 519
U 508 ; WX 990 ; N uni01fc ; G 66
U 509 ; WX 925 ; N uni01fd ; G 542
U 510 ; WX 761 ; N uni01fe ; G 358
U 511 ; WX 597 ; N uni01ff ; G 778
U 512 ; WX 676 ; N uni0200 ; G 20
U 513 ; WX 564 ; N uni0201 ; G 520
U 514 ; WX 676 ; N uni0202 ; G 21
U 515 ; WX 564 ; N uni0203 ; G 521
U 516 ; WX 598 ; N uni0204 ; G 108
U 517 ; WX 582 ; N uni0205 ; G 591
U 518 ; WX 598 ; N uni0206 ; G 109
U 519 ; WX 582 ; N uni0207 ; G 592
U 520 ; WX 264 ; N uni0208 ; G 214
U 521 ; WX 237 ; N uni0209 ; G 662
U 522 ; WX 264 ; N uni020a ; G 215
U 523 ; WX 237 ; N uni020b ; G 663
U 524 ; WX 761 ; N uni020c ; G 336
U 525 ; WX 597 ; N uni020d ; G 756
U 526 ; WX 761 ; N uni020e ; G 337
U 527 ; WX 597 ; N uni020f ; G 757
U 528 ; WX 639 ; N uni0210 ; G 388
U 529 ; WX 384 ; N uni0211 ; G 815
U 530 ; WX 639 ; N uni0212 ; G 389
U 531 ; WX 384 ; N uni0213 ; G 816
U 532 ; WX 741 ; N uni0214 ; G 440
U 533 ; WX 581 ; N uni0215 ; G 885
U 534 ; WX 741 ; N uni0216 ; G 441
U 535 ; WX 581 ; N uni0217 ; G 886
U 536 ; WX 638 ; N uni0218 ; G 402
U 537 ; WX 523 ; N uni0219 ; G 841
U 538 ; WX 642 ; N uni021a ; G 414
U 539 ; WX 364 ; N uni021b ; G 860
U 540 ; WX 631 ; N uni021c ; G 1797
U 541 ; WX 540 ; N uni021d ; G 1795
U 542 ; WX 740 ; N uni021e ; G 167
U 543 ; WX 591 ; N uni021f ; G 639
U 544 ; WX 631 ; N uni0220 ; G 1849
U 545 ; WX 719 ; N uni0221 ; G 568
U 546 ; WX 631 ; N uni0222 ; G 2076
U 547 ; WX 631 ; N uni0223 ; G 1850
U 548 ; WX 625 ; N uni0224 ; G 501
U 549 ; WX 540 ; N uni0225 ; G 938
U 550 ; WX 676 ; N uni0226 ; G 22
U 551 ; WX 564 ; N uni0227 ; G 522
U 552 ; WX 598 ; N uni0228 ; G 110
U 553 ; WX 582 ; N uni0229 ; G 593
U 554 ; WX 761 ; N uni022a ; G 338
U 555 ; WX 597 ; N uni022b ; G 758
U 556 ; WX 761 ; N uni022c ; G 339
U 557 ; WX 597 ; N uni022d ; G 759
U 558 ; WX 761 ; N uni022e ; G 340
U 559 ; WX 597 ; N uni022f ; G 760
U 560 ; WX 761 ; N uni0230 ; G 341
U 561 ; WX 597 ; N uni0231 ; G 761
U 562 ; WX 665 ; N uni0232 ; G 476
U 563 ; WX 557 ; N uni0233 ; G 923
U 564 ; WX 342 ; N uni0234 ; G 696
U 565 ; WX 764 ; N uni0235 ; G 730
U 566 ; WX 484 ; N uni0236 ; G 854
U 567 ; WX 237 ; N uni0237 ; G 667
U 568 ; WX 903 ; N uni0238 ; G 1887
U 569 ; WX 903 ; N uni0239 ; G 1888
U 570 ; WX 676 ; N uni023a ; G 49
U 571 ; WX 727 ; N uni023b ; G 84
U 572 ; WX 558 ; N uni023c ; G 552
U 573 ; WX 563 ; N uni023d ; G 291
U 574 ; WX 642 ; N uni023e ; G 421
U 575 ; WX 523 ; N uni023f ; G 836
U 576 ; WX 538 ; N uni0240 ; G 939
U 577 ; WX 540 ; N uni0241 ; G 1918
U 578 ; WX 540 ; N uni0242 ; G 1917
U 579 ; WX 706 ; N uni0243 ; G 72
U 580 ; WX 741 ; N uni0244 ; G 454
U 581 ; WX 722 ; N uni0245 ; G 1919
U 582 ; WX 598 ; N uni0246 ; G 124
U 583 ; WX 582 ; N uni0247 ; G 582
U 584 ; WX 543 ; N uni0248 ; G 269
U 585 ; WX 237 ; N uni0249 ; G 669
U 586 ; WX 780 ; N uni024a ; G 803
U 587 ; WX 639 ; N uni024b ; G 802
U 588 ; WX 648 ; N uni024c ; G 396
U 589 ; WX 384 ; N uni024d ; G 806
U 590 ; WX 668 ; N uni024e ; G 482
U 591 ; WX 557 ; N uni024f ; G 920
U 592 ; WX 564 ; N uni0250 ; G 536
U 593 ; WX 641 ; N uni0251 ; G 2052
U 594 ; WX 631 ; N uni0252 ; G 2013
U 595 ; WX 609 ; N uni0253 ; G 547
U 596 ; WX 540 ; N uni0254 ; G 1680
U 597 ; WX 558 ; N uni0255 ; G 554
U 598 ; WX 609 ; N uni0256 ; G 565
U 599 ; WX 615 ; N uni0257 ; G 566
U 600 ; WX 540 ; N uni0258 ; G 1737
U 601 ; WX 582 ; N uni0259 ; G 2113
U 602 ; WX 722 ; N uni025a ; G 1804
U 603 ; WX 540 ; N uni025b ; G 1058
U 604 ; WX 544 ; N uni025c ; G 1059
U 605 ; WX 722 ; N uni025d ; G 1061
U 606 ; WX 563 ; N uni025e ; G 1060
U 607 ; WX 237 ; N uni025f ; G 668
U 608 ; WX 614 ; N uni0260 ; G 618
U 609 ; WX 609 ; N uni0261 ; G 2027
U 610 ; WX 631 ; N uni0262 ; G 1952
U 611 ; WX 595 ; N uni0263 ; G 1168
U 612 ; WX 722 ; N uni0264 ; G 1899
U 613 ; WX 591 ; N uni0265 ; G 634
U 614 ; WX 585 ; N uni0266 ; G 631
U 615 ; WX 585 ; N uni0267 ; G 632
U 616 ; WX 237 ; N uni0268 ; G 653
U 617 ; WX 358 ; N uni0269 ; G 1979
U 618 ; WX 358 ; N uni026a ; G 2154
U 619 ; WX 304 ; N uni026b ; G 693
U 620 ; WX 419 ; N uni026c ; G 695
U 621 ; WX 267 ; N uni026d ; G 694
U 622 ; WX 632 ; N uni026e ; G 2166
U 623 ; WX 869 ; N uni026f ; G 721
U 624 ; WX 869 ; N uni0270 ; G 722
U 625 ; WX 869 ; N uni0271 ; G 720
U 626 ; WX 602 ; N uni0272 ; G 731
U 627 ; WX 581 ; N uni0273 ; G 728
U 628 ; WX 540 ; N uni0274 ; G 2279
U 629 ; WX 597 ; N uni0275 ; G 789
U 630 ; WX 903 ; N uni0276 ; G 1708
U 631 ; WX 813 ; N uni0277 ; G 2038
U 632 ; WX 631 ; N uni0278 ; G 1826
U 633 ; WX 384 ; N uni0279 ; G 807
U 634 ; WX 358 ; N uni027a ; G 1912
U 635 ; WX 413 ; N uni027b ; G 808
U 636 ; WX 384 ; N uni027c ; G 811
U 637 ; WX 384 ; N uni027d ; G 805
U 638 ; WX 305 ; N uni027e ; G 810
U 639 ; WX 300 ; N uni027f ; G 809
U 640 ; WX 631 ; N uni0280 ; G 1744
U 641 ; WX 631 ; N uni0281 ; G 1955
U 642 ; WX 523 ; N uni0282 ; G 835
U 643 ; WX 449 ; N uni0283 ; G 2280
U 644 ; WX 449 ; N uni0284 ; G 2050
U 645 ; WX 449 ; N uni0285 ; G 2043
U 646 ; WX 540 ; N uni0286 ; G 2126
U 647 ; WX 364 ; N uni0287 ; G 856
U 648 ; WX 369 ; N uni0288 ; G 853
U 649 ; WX 615 ; N uni0289 ; G 871
U 650 ; WX 631 ; N uni028a ; G 2034
U 651 ; WX 540 ; N uni028b ; G 2045
U 652 ; WX 557 ; N uni028c ; G 900
U 653 ; WX 813 ; N uni028d ; G 905
U 654 ; WX 557 ; N uni028e ; G 935
U 655 ; WX 540 ; N uni028f ; G 1720
U 656 ; WX 597 ; N uni0290 ; G 940
U 657 ; WX 615 ; N uni0291 ; G 947
U 658 ; WX 628 ; N uni0292 ; G 2017
U 659 ; WX 642 ; N uni0293 ; G 2018
U 660 ; WX 540 ; N uni0294 ; G 1836
U 661 ; WX 540 ; N uni0295 ; G 1733
U 662 ; WX 540 ; N uni0296 ; G 1781
U 663 ; WX 540 ; N uni0297 ; G 1738
U 664 ; WX 761 ; N uni0298 ; G 2011
U 665 ; WX 561 ; N uni0299 ; G 2219
U 666 ; WX 563 ; N uni029a ; G 1057
U 667 ; WX 649 ; N uni029b ; G 1681
U 668 ; WX 582 ; N uni029c ; G 2220
U 669 ; WX 347 ; N uni029d ; G 676
U 670 ; WX 544 ; N uni029e ; G 689
U 671 ; WX 449 ; N uni029f ; G 1941
U 672 ; WX 653 ; N uni02a0 ; G 801
U 673 ; WX 540 ; N uni02a1 ; G 2089
U 674 ; WX 540 ; N uni02a2 ; G 2015
U 675 ; WX 1058 ; N uni02a3 ; G 575
U 676 ; WX 956 ; N uni02a4 ; G 578
U 677 ; WX 1122 ; N uni02a5 ; G 577
U 678 ; WX 722 ; N uni02a6 ; G 1957
U 679 ; WX 551 ; N uni02a7 ; G 1824
U 680 ; WX 815 ; N uni02a8 ; G 855
U 681 ; WX 828 ; N uni02a9 ; G 616
U 682 ; WX 631 ; N uni02aa ; G 2143
U 683 ; WX 723 ; N uni02ab ; G 1703
U 684 ; WX 449 ; N uni02ac ; G 1704
U 685 ; WX 540 ; N uni02ad ; G 1951
U 686 ; WX 663 ; N uni02ae ; G 635
U 687 ; WX 680 ; N uni02af ; G 636
U 688 ; WX 405 ; N uni02b0 ; G 1439
U 689 ; WX 449 ; N uni02b1 ; G 2001
U 690 ; WX 172 ; N uni02b2 ; G 1441
U 691 ; WX 271 ; N uni02b3 ; G 1449
U 692 ; WX 267 ; N uni02b4 ; G 2091
U 693 ; WX 358 ; N uni02b5 ; G 1835
U 694 ; WX 449 ; N uni02b6 ; G 2031
U 695 ; WX 553 ; N uni02b7 ; G 1454
U 696 ; WX 379 ; N uni02b8 ; G 1456
U 697 ; WX 239 ; N uni02b9 ; G 1356
U 698 ; WX 385 ; N uni02ba ; G 1357
U 699 ; WX 267 ; N uni02bb ; G 1741
U 700 ; WX 222 ; N uni02bc ; G 1342
U 701 ; WX 267 ; N uni02bd ; G 1742
U 702 ; WX 176 ; N uni02be ; G 2153
U 703 ; WX 176 ; N uni02bf ; G 1743
U 704 ; WX 449 ; N uni02c0 ; G 1793
U 705 ; WX 449 ; N uni02c1 ; G 1847
U 706 ; WX 449 ; N uni02c2 ; G 1791
U 707 ; WX 449 ; N uni02c3 ; G 1792
U 708 ; WX 449 ; N uni02c4 ; G 1789
U 709 ; WX 449 ; N uni02c5 ; G 1790
U 710 ; WX 455 ; N uni02c6 ; G 1593
U 711 ; WX 455 ; N uni02c7 ; G 1600
U 712 ; WX 176 ; N uni02c8 ; G 2092
U 713 ; WX 449 ; N uni02c9 ; G 1794
U 714 ; WX 358 ; N uni02ca ; G 1786
U 715 ; WX 358 ; N uni02cb ; G 1784
U 716 ; WX 176 ; N uni02cc ; G 1785
U 717 ; WX 449 ; N uni02cd ; G 2010
U 718 ; WX 358 ; N uni02ce ; G 1783
U 719 ; WX 358 ; N uni02cf ; G 1782
U 720 ; WX 267 ; N uni02d0 ; G 1858
U 721 ; WX 267 ; N uni02d1 ; G 1857
U 722 ; WX 176 ; N uni02d2 ; G 1856
U 723 ; WX 176 ; N uni02d3 ; G 2037
U 724 ; WX 358 ; N uni02d4 ; G 2155
U 725 ; WX 358 ; N uni02d5 ; G 1861
U 726 ; WX 358 ; N uni02d6 ; G 1860
U 727 ; WX 267 ; N uni02d7 ; G 1859
U 728 ; WX 449 ; N uni02d8 ; G 1596
U 729 ; WX 239 ; N uni02d9 ; G 1598
U 730 ; WX 313 ; N uni02da ; G 1599
U 731 ; WX 267 ; N uni02db ; G 1603
U 732 ; WX 500 ; N uni02dc ; G 1594
U 733 ; WX 369 ; N uni02dd ; G 1589
U 734 ; WX 278 ; N uni02de ; G 1869
U 735 ; WX 358 ; N uni02df ; G 1758
U 736 ; WX 449 ; N uni02e0 ; G 2171
U 737 ; WX 169 ; N uni02e1 ; G 1443
U 738 ; WX 361 ; N uni02e2 ; G 1450
U 739 ; WX 368 ; N uni02e3 ; G 1455
U 740 ; WX 449 ; N uni02e4 ; G 1895
U 741 ; WX 358 ; N uni02e5 ; G 2287
U 742 ; WX 358 ; N uni02e6 ; G 2289
U 743 ; WX 358 ; N uni02e7 ; G 2291
U 744 ; WX 358 ; N uni02e8 ; G 2290
U 745 ; WX 358 ; N uni02e9 ; G 2288
U 746 ; WX 358 ; N uni02ea ; G 1890
U 747 ; WX 358 ; N uni02eb ; G 1891
U 748 ; WX 449 ; N uni02ec ; G 1713
U 749 ; WX 449 ; N uni02ed ; G 1893
U 750 ; WX 449 ; N uni02ee ; G 2088
U 751 ; WX 358 ; N uni02ef ; G 1894
U 752 ; WX 358 ; N uni02f0 ; G 1927
U 753 ; WX 358 ; N uni02f1 ; G 1926
U 754 ; WX 358 ; N uni02f2 ; G 1929
U 755 ; WX 267 ; N uni02f3 ; G 1928
U 756 ; WX 358 ; N uni02f4 ; G 1923
U 757 ; WX 540 ; N uni02f5 ; G 1922
U 758 ; WX 540 ; N uni02f6 ; G 1925
U 759 ; WX 449 ; N uni02f7 ; G 1924
U 760 ; WX 176 ; N uni02f8 ; G 1921
U 761 ; WX 267 ; N uni02f9 ; G 1920
U 762 ; WX 267 ; N uni02fa ; G 1934
U 763 ; WX 267 ; N uni02fb ; G 1936
U 764 ; WX 267 ; N uni02fc ; G 1935
U 765 ; WX 449 ; N uni02fd ; G 1932
U 766 ; WX 449 ; N uni02fe ; G 1931
U 767 ; WX 449 ; N uni02ff ; G 1933
U 768 ; WX 0 ; N uni0300 ; G 1607
U 769 ; WX 0 ; N uni0301 ; G 1605
U 770 ; WX 0 ; N uni0302 ; G 1614
U 771 ; WX 0 ; N uni0303 ; G 1616
U 772 ; WX 0 ; N uni0304 ; G 1609
U 773 ; WX 0 ; N uni0305 ; G 1903
U 774 ; WX 0 ; N uni0306 ; G 1611
U 775 ; WX 0 ; N uni0307 ; G 1617
U 776 ; WX 0 ; N uni0308 ; G 1610
U 777 ; WX 0 ; N uni0309 ; G 1613
U 778 ; WX 0 ; N uni030a ; G 1618
U 779 ; WX 0 ; N uni030b ; G 1606
U 780 ; WX 0 ; N uni030c ; G 1615
U 781 ; WX 0 ; N uni030d ; G 1862
U 782 ; WX 0 ; N uni030e ; G 2049
U 783 ; WX 0 ; N uni030f ; G 1608
U 784 ; WX 0 ; N uni0310 ; G 1757
U 785 ; WX 0 ; N uni0311 ; G 1612
U 786 ; WX 0 ; N uni0312 ; G 1693
U 787 ; WX 0 ; N uni0313 ; G 2292
U 788 ; WX 0 ; N uni0314 ; G 1962
U 789 ; WX 0 ; N uni0315 ; G 2293
U 790 ; WX 0 ; N uni0316 ; G 1730
U 791 ; WX 0 ; N uni0317 ; G 2141
U 792 ; WX 0 ; N uni0318 ; G 2083
U 793 ; WX 0 ; N uni0319 ; G 2111
U 794 ; WX 0 ; N uni031a ; G 1683
U 795 ; WX 0 ; N uni031b ; G 1619
U 796 ; WX 0 ; N uni031c ; G 1940
U 797 ; WX 0 ; N uni031d ; G 1709
U 798 ; WX 0 ; N uni031e ; G 1889
U 799 ; WX 0 ; N uni031f ; G 1969
U 800 ; WX 0 ; N uni0320 ; G 2090
U 801 ; WX 0 ; N uni0321 ; G 2294
U 802 ; WX 0 ; N uni0322 ; G 1989
U 803 ; WX 0 ; N uni0323 ; G 1624
U 804 ; WX 0 ; N uni0324 ; G 1626
U 805 ; WX 0 ; N uni0325 ; G 1627
U 806 ; WX 0 ; N uni0326 ; G 1625
U 807 ; WX 0 ; N uni0327 ; G 1621
U 808 ; WX 0 ; N uni0328 ; G 1620
U 809 ; WX 0 ; N uni0329 ; G 1872
U 810 ; WX 0 ; N uni032a ; G 1916
U 811 ; WX 0 ; N uni032b ; G 1964
U 812 ; WX 0 ; N uni032c ; G 2140
U 813 ; WX 0 ; N uni032d ; G 1622
U 814 ; WX 0 ; N uni032e ; G 1623
U 815 ; WX 0 ; N uni032f ; G 1692
U 816 ; WX 0 ; N uni0330 ; G 1629
U 817 ; WX 0 ; N uni0331 ; G 1939
U 818 ; WX 0 ; N uni0332 ; G 1628
U 819 ; WX 0 ; N uni0333 ; G 2110
U 820 ; WX 0 ; N uni0334 ; G 1779
U 821 ; WX 0 ; N uni0335 ; G 1732
U 822 ; WX 0 ; N uni0336 ; G 2047
U 823 ; WX 0 ; N uni0337 ; G 2132
U 824 ; WX 0 ; N uni0338 ; G 1754
U 825 ; WX 0 ; N uni0339 ; G 1696
U 826 ; WX 0 ; N uni033a ; G 2295
U 827 ; WX 0 ; N uni033b ; G 1942
U 828 ; WX 0 ; N uni033c ; G 1712
U 829 ; WX 0 ; N uni033d ; G 2041
U 830 ; WX 0 ; N uni033e ; G 2048
U 831 ; WX 0 ; N uni033f ; G 1668
U 832 ; WX 0 ; N uni0340 ; G 2081
U 833 ; WX 0 ; N uni0341 ; G 2046
U 834 ; WX 0 ; N uni0342 ; G 1884
U 835 ; WX 0 ; N uni0343 ; G 1885
U 836 ; WX 0 ; N uni0344 ; G 1906
U 837 ; WX 0 ; N uni0345 ; G 2064
U 838 ; WX 0 ; N uni0346 ; G 1682
U 839 ; WX 0 ; N uni0347 ; G 1886
U 840 ; WX 0 ; N uni0348 ; G 1882
U 841 ; WX 0 ; N uni0349 ; G 1883
U 842 ; WX 0 ; N uni034a ; G 1878
U 843 ; WX 0 ; N uni034b ; G 1876
U 844 ; WX 0 ; N uni034c ; G 1877
U 845 ; WX 0 ; N uni034d ; G 1880
U 846 ; WX 0 ; N uni034e ; G 1881
U 847 ; WX 0 ; N uni034f ; G 1879
U 848 ; WX 0 ; N uni0350 ; G 1844
U 849 ; WX 0 ; N uni0351 ; G 1843
U 850 ; WX 0 ; N uni0352 ; G 1846
U 851 ; WX 0 ; N uni0353 ; G 1845
U 852 ; WX 0 ; N uni0354 ; G 1840
U 853 ; WX 0 ; N uni0355 ; G 1839
U 854 ; WX 0 ; N uni0356 ; G 1842
U 855 ; WX 0 ; N uni0357 ; G 1841
U 856 ; WX 0 ; N uni0358 ; G 1838
U 857 ; WX 0 ; N uni0359 ; G 1837
U 858 ; WX 0 ; N uni035a ; G 2029
U 859 ; WX 0 ; N uni035b ; G 1853
U 860 ; WX 0 ; N uni035c ; G 1852
U 861 ; WX 0 ; N uni035d ; G 2028
U 862 ; WX 0 ; N uni035e ; G 1848
U 863 ; WX 0 ; N uni035f ; G 1851
U 864 ; WX 0 ; N uni0360 ; G 1769
U 865 ; WX 0 ; N uni0361 ; G 1770
U 866 ; WX 0 ; N uni0362 ; G 1771
U 867 ; WX 0 ; N uni0363 ; G 1772
U 868 ; WX 0 ; N uni0364 ; G 1773
U 869 ; WX 0 ; N uni0365 ; G 1774
U 870 ; WX 0 ; N uni0366 ; G 1775
U 871 ; WX 0 ; N uni0367 ; G 1776
U 872 ; WX 0 ; N uni0368 ; G 1777
U 873 ; WX 0 ; N uni0369 ; G 1778
U 874 ; WX 0 ; N uni036a ; G 1759
U 875 ; WX 0 ; N uni036b ; G 1760
U 876 ; WX 0 ; N uni036c ; G 1761
U 877 ; WX 0 ; N uni036d ; G 1762
U 878 ; WX 0 ; N uni036e ; G 1763
U 879 ; WX 0 ; N uni036f ; G 1764
U 880 ; WX 631 ; N uni0370 ; G 1728
U 881 ; WX 540 ; N uni0371 ; G 1727
U 882 ; WX 653 ; N uni0372 ; G 1726
U 883 ; WX 540 ; N uni0373 ; G 1725
U 884 ; WX 267 ; N uni0374 ; G 2020
U 885 ; WX 267 ; N uni0375 ; G 1798
U 886 ; WX 753 ; N uni0376 ; G 319
U 887 ; WX 631 ; N uni0377 ; G 1729
U 890 ; WX 267 ; N uni037a ; G 2059
U 891 ; WX 540 ; N uni037b ; G 1735
U 892 ; WX 540 ; N uni037c ; G 1734
U 893 ; WX 540 ; N uni037d ; G 1736
U 894 ; WX 276 ; N uni037e ; G 1402
U 895 ; WX 543 ; N uni037f ; G 270
U 900 ; WX 267 ; N uni0384 ; G 1591
U 901 ; WX 540 ; N uni0385 ; G 1601
U 902 ; WX 676 ; N uni0386 ; G 37
U 903 ; WX 278 ; N uni0387 ; G 1401
U 904 ; WX 690 ; N uni0388 ; G 127
U 905 ; WX 862 ; N uni0389 ; G 179
U 906 ; WX 304 ; N uni038a ; G 219
U 908 ; WX 781 ; N uni038c ; G 360
U 910 ; WX 817 ; N uni038e ; G 484
U 911 ; WX 764 ; N uni038f ; G 959
U 912 ; WX 266 ; N uni0390 ; G 1096
U 913 ; WX 676 ; N uni0391 ; G 36
U 914 ; WX 651 ; N uni0392 ; G 75
U 915 ; WX 575 ; N uni0393 ; G 949
U 916 ; WX 676 ; N uni0394 ; G 950
U 917 ; WX 598 ; N uni0395 ; G 126
U 918 ; WX 625 ; N uni0396 ; G 503
U 919 ; WX 740 ; N uni0397 ; G 178
U 920 ; WX 761 ; N uni0398 ; G 951
U 921 ; WX 264 ; N uni0399 ; G 218
U 922 ; WX 652 ; N uni039a ; G 281
U 923 ; WX 676 ; N uni039b ; G 63
U 924 ; WX 912 ; N uni039c ; G 298
U 925 ; WX 753 ; N uni039d ; G 320
U 926 ; WX 540 ; N uni039e ; G 952
U 927 ; WX 761 ; N uni039f ; G 359
U 928 ; WX 722 ; N uni03a0 ; G 953
U 929 ; WX 635 ; N uni03a1 ; G 381
U 931 ; WX 631 ; N uni03a3 ; G 954
U 932 ; WX 642 ; N uni03a4 ; G 422
U 933 ; WX 665 ; N uni03a5 ; G 483
U 934 ; WX 750 ; N uni03a6 ; G 955
U 935 ; WX 642 ; N uni03a7 ; G 470
U 936 ; WX 778 ; N uni03a8 ; G 956
U 937 ; WX 761 ; N uni03a9 ; G 957
U 938 ; WX 264 ; N uni03aa ; G 220
U 939 ; WX 665 ; N uni03ab ; G 485
U 940 ; WX 641 ; N uni03ac ; G 1027
U 941 ; WX 544 ; N uni03ad ; G 1056
U 942 ; WX 585 ; N uni03ae ; G 1071
U 943 ; WX 266 ; N uni03af ; G 1097
U 944 ; WX 585 ; N uni03b0 ; G 1124
U 945 ; WX 641 ; N uni03b1 ; G 1026
U 946 ; WX 592 ; N uni03b2 ; G 1052
U 947 ; WX 534 ; N uni03b3 ; G 1053
U 948 ; WX 540 ; N uni03b4 ; G 1054
U 949 ; WX 544 ; N uni03b5 ; G 1055
U 950 ; WX 523 ; N uni03b6 ; G 1069
U 951 ; WX 585 ; N uni03b7 ; G 1070
U 952 ; WX 540 ; N uni03b8 ; G 1094
U 953 ; WX 266 ; N uni03b9 ; G 1095
U 954 ; WX 631 ; N uni03ba ; G 2224
U 955 ; WX 585 ; N uni03bb ; G 1113
U 956 ; WX 622 ; N uni03bc ; G 2225
U 957 ; WX 580 ; N uni03bd ; G 2226
U 958 ; WX 540 ; N uni03be ; G 1114
U 959 ; WX 597 ; N uni03bf ; G 779
U 960 ; WX 631 ; N uni03c0 ; G 1115
U 961 ; WX 571 ; N uni03c1 ; G 1116
U 962 ; WX 538 ; N uni03c2 ; G 1120
U 963 ; WX 631 ; N uni03c3 ; G 1121
U 964 ; WX 472 ; N uni03c4 ; G 1122
U 965 ; WX 585 ; N uni03c5 ; G 1123
U 966 ; WX 732 ; N uni03c6 ; G 1141
U 967 ; WX 599 ; N uni03c7 ; G 916
U 968 ; WX 747 ; N uni03c8 ; G 1143
U 969 ; WX 813 ; N uni03c9 ; G 1144
U 970 ; WX 266 ; N uni03ca ; G 1098
U 971 ; WX 585 ; N uni03cb ; G 1125
U 972 ; WX 597 ; N uni03cc ; G 780
U 973 ; WX 585 ; N uni03cd ; G 1126
U 974 ; WX 813 ; N uni03ce ; G 1145
U 975 ; WX 631 ; N uni03cf ; G 2053
U 976 ; WX 631 ; N uni03d0 ; G 1746
U 977 ; WX 631 ; N uni03d1 ; G 1831
U 978 ; WX 662 ; N uni03d2 ; G 979
U 979 ; WX 751 ; N uni03d3 ; G 980
U 980 ; WX 662 ; N uni03d4 ; G 981
U 981 ; WX 699 ; N uni03d5 ; G 1142
U 982 ; WX 813 ; N uni03d6 ; G 1959
U 983 ; WX 722 ; N uni03d7 ; G 1833
U 984 ; WX 761 ; N uni03d8 ; G 1829
U 985 ; WX 631 ; N uni03d9 ; G 1830
U 986 ; WX 722 ; N uni03da ; G 2062
U 987 ; WX 540 ; N uni03db ; G 1907
U 988 ; WX 631 ; N uni03dc ; G 1756
U 989 ; WX 540 ; N uni03dd ; G 1854
U 990 ; WX 631 ; N uni03de ; G 1740
U 991 ; WX 540 ; N uni03df ; G 1855
U 992 ; WX 722 ; N uni03e0 ; G 2112
U 993 ; WX 722 ; N uni03e1 ; G 2042
U 1008 ; WX 722 ; N uni03f0 ; G 1706
U 1009 ; WX 631 ; N uni03f1 ; G 2086
U 1010 ; WX 558 ; N uni03f2 ; G 561
U 1011 ; WX 237 ; N uni03f3 ; G 679
U 1012 ; WX 761 ; N uni03f4 ; G 368
U 1013 ; WX 449 ; N uni03f5 ; G 1717
U 1014 ; WX 449 ; N uni03f6 ; G 1718
U 1015 ; WX 631 ; N uni03f7 ; G 2183
U 1016 ; WX 609 ; N uni03f8 ; G 2227
U 1017 ; WX 727 ; N uni03f9 ; G 86
U 1018 ; WX 912 ; N uni03fa ; G 299
U 1019 ; WX 722 ; N uni03fb ; G 1721
U 1020 ; WX 571 ; N uni03fc ; G 1119
U 1021 ; WX 631 ; N uni03fd ; G 1722
U 1022 ; WX 727 ; N uni03fe ; G 1723
U 1023 ; WX 727 ; N uni03ff ; G 1724
U 1024 ; WX 598 ; N uni0400 ; G 137
U 1025 ; WX 598 ; N uni0401 ; G 138
U 1026 ; WX 808 ; N uni0402 ; G 1023
U 1027 ; WX 575 ; N uni0403 ; G 2185
U 1028 ; WX 665 ; N uni0404 ; G 1017
U 1029 ; WX 638 ; N uni0405 ; G 408
U 1030 ; WX 264 ; N uni0406 ; G 233
U 1031 ; WX 264 ; N uni0407 ; G 234
U 1032 ; WX 543 ; N uni0408 ; G 271
U 1033 ; WX 1082 ; N uni0409 ; G 1010
U 1034 ; WX 1129 ; N uni040a ; G 1011
U 1035 ; WX 901 ; N uni040b ; G 1004
U 1036 ; WX 652 ; N uni040c ; G 2206
U 1037 ; WX 753 ; N uni040d ; G 314
U 1038 ; WX 624 ; N uni040e ; G 2211
U 1039 ; WX 719 ; N uni040f ; G 995
U 1040 ; WX 676 ; N uni0410 ; G 51
U 1041 ; WX 659 ; N uni0411 ; G 983
U 1042 ; WX 651 ; N uni0412 ; G 74
U 1043 ; WX 575 ; N uni0413 ; G 2184
U 1044 ; WX 751 ; N uni0414 ; G 986
U 1045 ; WX 598 ; N uni0415 ; G 136
U 1046 ; WX 949 ; N uni0416 ; G 987
U 1047 ; WX 636 ; N uni0417 ; G 989
U 1048 ; WX 753 ; N uni0418 ; G 313
U 1049 ; WX 753 ; N uni0419 ; G 315
U 1050 ; WX 646 ; N uni041a ; G 990
U 1051 ; WX 713 ; N uni041b ; G 993
U 1052 ; WX 912 ; N uni041c ; G 300
U 1053 ; WX 740 ; N uni041d ; G 190
U 1054 ; WX 761 ; N uni041e ; G 370
U 1055 ; WX 722 ; N uni041f ; G 2186
U 1056 ; WX 635 ; N uni0420 ; G 2187
U 1057 ; WX 727 ; N uni0421 ; G 2188
U 1058 ; WX 642 ; N uni0422 ; G 2189
U 1059 ; WX 624 ; N uni0423 ; G 996
U 1060 ; WX 791 ; N uni0424 ; G 997
U 1061 ; WX 642 ; N uni0425 ; G 2190
U 1062 ; WX 751 ; N uni0426 ; G 998
U 1063 ; WX 714 ; N uni0427 ; G 1000
U 1064 ; WX 952 ; N uni0428 ; G 1005
U 1065 ; WX 980 ; N uni0429 ; G 1006
U 1066 ; WX 813 ; N uni042a ; G 1007
U 1067 ; WX 849 ; N uni042b ; G 1008
U 1068 ; WX 653 ; N uni042c ; G 1009
U 1069 ; WX 670 ; N uni042d ; G 1012
U 1070 ; WX 1011 ; N uni042e ; G 1013
U 1071 ; WX 639 ; N uni042f ; G 1014
U 1072 ; WX 564 ; N uni0430 ; G 537
U 1073 ; WX 589 ; N uni0431 ; G 1169
U 1074 ; WX 561 ; N uni0432 ; G 1170
U 1075 ; WX 459 ; N uni0433 ; G 1171
U 1076 ; WX 624 ; N uni0434 ; G 1174
U 1077 ; WX 582 ; N uni0435 ; G 607
U 1078 ; WX 827 ; N uni0436 ; G 1175
U 1079 ; WX 494 ; N uni0437 ; G 1177
U 1080 ; WX 597 ; N uni0438 ; G 1178
U 1081 ; WX 597 ; N uni0439 ; G 2255
U 1082 ; WX 537 ; N uni043a ; G 1180
U 1083 ; WX 589 ; N uni043b ; G 1185
U 1084 ; WX 750 ; N uni043c ; G 1188
U 1085 ; WX 582 ; N uni043d ; G 1190
U 1086 ; WX 597 ; N uni043e ; G 790
U 1087 ; WX 582 ; N uni043f ; G 1195
U 1088 ; WX 609 ; N uni0440 ; G 799
U 1089 ; WX 558 ; N uni0441 ; G 562
U 1090 ; WX 534 ; N uni0442 ; G 1196
U 1091 ; WX 557 ; N uni0443 ; G 930
U 1092 ; WX 680 ; N uni0444 ; G 1197
U 1093 ; WX 540 ; N uni0445 ; G 915
U 1094 ; WX 635 ; N uni0446 ; G 1200
U 1095 ; WX 574 ; N uni0447 ; G 1202
U 1096 ; WX 817 ; N uni0448 ; G 1205
U 1097 ; WX 866 ; N uni0449 ; G 1206
U 1098 ; WX 655 ; N uni044a ; G 1208
U 1099 ; WX 750 ; N uni044b ; G 1209
U 1100 ; WX 554 ; N uni044c ; G 1207
U 1101 ; WX 541 ; N uni044d ; G 1214
U 1102 ; WX 813 ; N uni044e ; G 1215
U 1103 ; WX 561 ; N uni044f ; G 1216
U 1104 ; WX 582 ; N uni0450 ; G 608
U 1105 ; WX 582 ; N uni0451 ; G 609
U 1106 ; WX 591 ; N uni0452 ; G 630
U 1107 ; WX 459 ; N uni0453 ; G 2254
U 1108 ; WX 540 ; N uni0454 ; G 1219
U 1109 ; WX 523 ; N uni0455 ; G 847
U 1110 ; WX 237 ; N uni0456 ; G 671
U 1111 ; WX 237 ; N uni0457 ; G 672
U 1112 ; WX 237 ; N uni0458 ; G 680
U 1113 ; WX 923 ; N uni0459 ; G 1212
U 1114 ; WX 899 ; N uni045a ; G 1213
U 1115 ; WX 591 ; N uni045b ; G 629
U 1116 ; WX 537 ; N uni045c ; G 2260
U 1117 ; WX 597 ; N uni045d ; G 2256
U 1118 ; WX 557 ; N uni045e ; G 931
U 1119 ; WX 582 ; N uni045f ; G 1201
U 1120 ; WX 886 ; N uni0460 ; G 1994
U 1121 ; WX 798 ; N uni0461 ; G 1993
U 1122 ; WX 653 ; N uni0462 ; G 2191
U 1123 ; WX 582 ; N uni0463 ; G 1211
U 1124 ; WX 949 ; N uni0464 ; G 1998
U 1125 ; WX 813 ; N uni0465 ; G 1997
U 1126 ; WX 631 ; N uni0466 ; G 1996
U 1127 ; WX 540 ; N uni0467 ; G 1995
U 1128 ; WX 903 ; N uni0468 ; G 2000
U 1129 ; WX 813 ; N uni0469 ; G 1999
U 1130 ; WX 813 ; N uni046a ; G 2004
U 1131 ; WX 722 ; N uni046b ; G 2003
U 1132 ; WX 1176 ; N uni046c ; G 2002
U 1133 ; WX 994 ; N uni046d ; G 2007
U 1134 ; WX 540 ; N uni046e ; G 2006
U 1135 ; WX 449 ; N uni046f ; G 2005
U 1136 ; WX 778 ; N uni0470 ; G 2192
U 1137 ; WX 747 ; N uni0471 ; G 2237
U 1138 ; WX 761 ; N uni0472 ; G 994
U 1139 ; WX 597 ; N uni0473 ; G 788
U 1140 ; WX 700 ; N uni0474 ; G 1022
U 1141 ; WX 604 ; N uni0475 ; G 1224
U 1142 ; WX 700 ; N uni0476 ; G 2218
U 1143 ; WX 604 ; N uni0477 ; G 2259
U 1144 ; WX 1318 ; N uni0478 ; G 2193
U 1145 ; WX 1186 ; N uni0479 ; G 793
U 1146 ; WX 761 ; N uni047a ; G 2021
U 1147 ; WX 631 ; N uni047b ; G 2022
U 1148 ; WX 903 ; N uni047c ; G 2023
U 1149 ; WX 722 ; N uni047d ; G 2024
U 1150 ; WX 886 ; N uni047e ; G 2025
U 1151 ; WX 722 ; N uni047f ; G 2026
U 1152 ; WX 631 ; N uni0480 ; G 2116
U 1153 ; WX 540 ; N uni0481 ; G 2115
U 1154 ; WX 631 ; N uni0482 ; G 2118
U 1155 ; WX 0 ; N uni0483 ; G 2117
U 1156 ; WX 0 ; N uni0484 ; G 2120
U 1157 ; WX 0 ; N uni0485 ; G 2119
U 1158 ; WX 0 ; N uni0486 ; G 2122
U 1159 ; WX 0 ; N uni0487 ; G 2121
U 1160 ; WX 0 ; N uni0488 ; G 2124
U 1161 ; WX 0 ; N uni0489 ; G 2123
U 1162 ; WX 753 ; N uni048a ; G 318
U 1163 ; WX 656 ; N uni048b ; G 1179
U 1164 ; WX 653 ; N uni048c ; G 2194
U 1165 ; WX 582 ; N uni048d ; G 1210
U 1166 ; WX 635 ; N uni048e ; G 379
U 1167 ; WX 609 ; N uni048f ; G 795
U 1168 ; WX 575 ; N uni0490 ; G 984
U 1169 ; WX 460 ; N uni0491 ; G 1172
U 1170 ; WX 575 ; N uni0492 ; G 2195
U 1171 ; WX 459 ; N uni0493 ; G 2238
U 1172 ; WX 622 ; N uni0494 ; G 1015
U 1173 ; WX 540 ; N uni0495 ; G 1217
U 1174 ; WX 949 ; N uni0496 ; G 988
U 1175 ; WX 827 ; N uni0497 ; G 1176
U 1176 ; WX 636 ; N uni0498 ; G 2196
U 1177 ; WX 494 ; N uni0499 ; G 2239
U 1178 ; WX 713 ; N uni049a ; G 279
U 1179 ; WX 587 ; N uni049b ; G 1182
U 1180 ; WX 658 ; N uni049c ; G 991
U 1181 ; WX 580 ; N uni049d ; G 1183
U 1184 ; WX 746 ; N uni04a0 ; G 278
U 1185 ; WX 702 ; N uni04a1 ; G 1184
U 1186 ; WX 773 ; N uni04a2 ; G 174
U 1187 ; WX 634 ; N uni04a3 ; G 1191
U 1188 ; WX 986 ; N uni04a4 ; G 176
U 1189 ; WX 719 ; N uni04a5 ; G 1192
U 1190 ; WX 1085 ; N uni04a6 ; G 1016
U 1191 ; WX 922 ; N uni04a7 ; G 1218
U 1192 ; WX 813 ; N uni04a8 ; G 1018
U 1193 ; WX 631 ; N uni04a9 ; G 1220
U 1194 ; WX 727 ; N uni04aa ; G 2197
U 1195 ; WX 558 ; N uni04ab ; G 2240
U 1196 ; WX 642 ; N uni04ac ; G 2198
U 1197 ; WX 534 ; N uni04ad ; G 2241
U 1198 ; WX 665 ; N uni04ae ; G 2199
U 1199 ; WX 534 ; N uni04af ; G 2242
U 1200 ; WX 665 ; N uni04b0 ; G 2200
U 1201 ; WX 534 ; N uni04b1 ; G 2243
U 1202 ; WX 642 ; N uni04b2 ; G 468
U 1203 ; WX 540 ; N uni04b3 ; G 1199
U 1204 ; WX 902 ; N uni04b4 ; G 999
U 1205 ; WX 716 ; N uni04b5 ; G 1221
U 1206 ; WX 714 ; N uni04b6 ; G 1001
U 1207 ; WX 626 ; N uni04b7 ; G 1203
U 1208 ; WX 722 ; N uni04b8 ; G 1002
U 1209 ; WX 574 ; N uni04b9 ; G 1204
U 1210 ; WX 714 ; N uni04ba ; G 1003
U 1211 ; WX 591 ; N uni04bb ; G 645
U 1212 ; WX 813 ; N uni04bc ; G 1019
U 1213 ; WX 729 ; N uni04bd ; G 1222
U 1214 ; WX 813 ; N uni04be ; G 2201
U 1215 ; WX 729 ; N uni04bf ; G 2244
U 1216 ; WX 264 ; N uni04c0 ; G 2202
U 1217 ; WX 949 ; N uni04c1 ; G 2208
U 1218 ; WX 827 ; N uni04c2 ; G 2263
U 1219 ; WX 679 ; N uni04c3 ; G 992
U 1220 ; WX 582 ; N uni04c4 ; G 1181
U 1221 ; WX 713 ; N uni04c5 ; G 2285
U 1222 ; WX 649 ; N uni04c6 ; G 1186
U 1223 ; WX 740 ; N uni04c7 ; G 173
U 1224 ; WX 582 ; N uni04c8 ; G 1193
U 1225 ; WX 788 ; N uni04c9 ; G 175
U 1226 ; WX 642 ; N uni04ca ; G 1194
U 1227 ; WX 714 ; N uni04cb ; G 2203
U 1228 ; WX 574 ; N uni04cc ; G 2245
U 1229 ; WX 912 ; N uni04cd ; G 297
U 1230 ; WX 810 ; N uni04ce ; G 1189
U 1231 ; WX 264 ; N uni04cf ; G 718
U 1232 ; WX 676 ; N uni04d0 ; G 52
U 1233 ; WX 564 ; N uni04d1 ; G 538
U 1234 ; WX 676 ; N uni04d2 ; G 53
U 1235 ; WX 564 ; N uni04d3 ; G 539
U 1236 ; WX 990 ; N uni04d4 ; G 67
U 1237 ; WX 925 ; N uni04d5 ; G 543
U 1238 ; WX 598 ; N uni04d6 ; G 139
U 1239 ; WX 582 ; N uni04d7 ; G 610
U 1240 ; WX 692 ; N uni04d8 ; G 1020
U 1241 ; WX 582 ; N uni04d9 ; G 2246
U 1242 ; WX 692 ; N uni04da ; G 2207
U 1243 ; WX 582 ; N uni04db ; G 2247
U 1244 ; WX 949 ; N uni04dc ; G 2209
U 1245 ; WX 827 ; N uni04dd ; G 2264
U 1246 ; WX 636 ; N uni04de ; G 2210
U 1247 ; WX 494 ; N uni04df ; G 2262
U 1248 ; WX 628 ; N uni04e0 ; G 1021
U 1249 ; WX 628 ; N uni04e1 ; G 1223
U 1250 ; WX 753 ; N uni04e2 ; G 316
U 1251 ; WX 597 ; N uni04e3 ; G 2257
U 1252 ; WX 753 ; N uni04e4 ; G 317
U 1253 ; WX 597 ; N uni04e5 ; G 2258
U 1254 ; WX 761 ; N uni04e6 ; G 371
U 1255 ; WX 597 ; N uni04e7 ; G 791
U 1256 ; WX 761 ; N uni04e8 ; G 373
U 1257 ; WX 597 ; N uni04e9 ; G 2248
U 1258 ; WX 761 ; N uni04ea ; G 374
U 1259 ; WX 597 ; N uni04eb ; G 2249
U 1260 ; WX 670 ; N uni04ec ; G 2217
U 1261 ; WX 541 ; N uni04ed ; G 2253
U 1262 ; WX 624 ; N uni04ee ; G 2212
U 1263 ; WX 557 ; N uni04ef ; G 932
U 1264 ; WX 624 ; N uni04f0 ; G 2213
U 1265 ; WX 557 ; N uni04f1 ; G 933
U 1266 ; WX 624 ; N uni04f2 ; G 2214
U 1267 ; WX 557 ; N uni04f3 ; G 934
U 1268 ; WX 714 ; N uni04f4 ; G 2215
U 1269 ; WX 574 ; N uni04f5 ; G 2252
U 1270 ; WX 575 ; N uni04f6 ; G 2204
U 1271 ; WX 459 ; N uni04f7 ; G 2250
U 1272 ; WX 827 ; N uni04f8 ; G 2216
U 1273 ; WX 750 ; N uni04f9 ; G 2261
U 1274 ; WX 575 ; N uni04fa ; G 985
U 1275 ; WX 459 ; N uni04fb ; G 1173
U 1276 ; WX 642 ; N uni04fc ; G 469
U 1277 ; WX 540 ; N uni04fd ; G 1198
U 1278 ; WX 642 ; N uni04fe ; G 2205
U 1279 ; WX 540 ; N uni04ff ; G 2251
U 1327 ; WX 642 ; N uni052f ; G 1187
U 5227 ; WX 411 ; N uni146b ; G 1448
U 7491 ; WX 379 ; N uni1d43 ; G 1432
U 7495 ; WX 416 ; N uni1d47 ; G 1433
U 7496 ; WX 416 ; N uni1d48 ; G 1435
U 7497 ; WX 392 ; N uni1d49 ; G 1436
U 7501 ; WX 413 ; N uni1d4d ; G 1438
U 7503 ; WX 369 ; N uni1d4f ; G 1442
U 7504 ; WX 592 ; N uni1d50 ; G 1444
U 7506 ; WX 401 ; N uni1d52 ; G 1446
U 7510 ; WX 411 ; N uni1d56 ; G 1447
U 7511 ; WX 251 ; N uni1d57 ; G 1451
U 7512 ; WX 402 ; N uni1d58 ; G 1452
U 7515 ; WX 379 ; N uni1d5b ; G 1453
U 7522 ; WX 170 ; N uni1d62 ; G 1483
U 7523 ; WX 271 ; N uni1d63 ; G 1492
U 7524 ; WX 402 ; N uni1d64 ; G 1495
U 7525 ; WX 379 ; N uni1d65 ; G 1496
U 7580 ; WX 384 ; N uni1d9c ; G 1434
U 7584 ; WX 249 ; N uni1da0 ; G 1437
U 7611 ; WX 368 ; N uni1dbb ; G 1457
U 7615 ; WX 449 ; N uni1dbf ; G 2014
U 7616 ; WX 0 ; N uni1dc0 ; G 1987
U 7617 ; WX 0 ; N uni1dc1 ; G 1986
U 7618 ; WX 0 ; N uni1dc2 ; G 1985
U 7619 ; WX 0 ; N uni1dc3 ; G 1984
U 7620 ; WX 0 ; N uni1dc4 ; G 1898
U 7621 ; WX 0 ; N uni1dc5 ; G 1983
U 7622 ; WX 0 ; N uni1dc6 ; G 1897
U 7623 ; WX 0 ; N uni1dc7 ; G 1982
U 7624 ; WX 0 ; N uni1dc8 ; G 1981
U 7625 ; WX 0 ; N uni1dc9 ; G 1980
U 7626 ; WX 0 ; N uni1dca ; G 1977
U 7627 ; WX 0 ; N uni1dcb ; G 1976
U 7628 ; WX 0 ; N uni1dcc ; G 1975
U 7629 ; WX 0 ; N uni1dcd ; G 1974
U 7630 ; WX 0 ; N uni1dce ; G 1973
U 7631 ; WX 0 ; N uni1dcf ; G 1972
U 7632 ; WX 0 ; N uni1dd0 ; G 1688
U 7633 ; WX 0 ; N uni1dd1 ; G 1689
U 7634 ; WX 0 ; N uni1dd2 ; G 1686
U 7635 ; WX 0 ; N uni1dd3 ; G 1687
U 7636 ; WX 0 ; N uni1dd4 ; G 1690
U 7637 ; WX 0 ; N uni1dd5 ; G 1691
U 7638 ; WX 0 ; N uni1dd6 ; G 1870
U 7639 ; WX 0 ; N uni1dd7 ; G 1871
U 7640 ; WX 0 ; N uni1dd8 ; G 1684
U 7641 ; WX 0 ; N uni1dd9 ; G 1685
U 7642 ; WX 0 ; N uni1dda ; G 2114
U 7643 ; WX 0 ; N uni1ddb ; G 1694
U 7644 ; WX 0 ; N uni1ddc ; G 1695
U 7645 ; WX 0 ; N uni1ddd ; G 1698
U 7646 ; WX 0 ; N uni1dde ; G 1699
U 7647 ; WX 0 ; N uni1ddf ; G 1697
U 7648 ; WX 0 ; N uni1de0 ; G 2314
U 7649 ; WX 0 ; N uni1de1 ; G 2315
U 7650 ; WX 0 ; N uni1de2 ; G 2039
U 7651 ; WX 0 ; N uni1de3 ; G 2316
U 7652 ; WX 0 ; N uni1de4 ; G 2317
U 7653 ; WX 0 ; N uni1de5 ; G 2318
U 7654 ; WX 0 ; N uni1de6 ; G 2319
U 7655 ; WX 0 ; N uni1de7 ; G 2320
U 7656 ; WX 0 ; N uni1de8 ; G 2296
U 7657 ; WX 0 ; N uni1de9 ; G 2019
U 7658 ; WX 0 ; N uni1dea ; G 2297
U 7659 ; WX 0 ; N uni1deb ; G 2298
U 7660 ; WX 0 ; N uni1dec ; G 2299
U 7661 ; WX 0 ; N uni1ded ; G 2300
U 7662 ; WX 0 ; N uni1dee ; G 2301
U 7663 ; WX 0 ; N uni1def ; G 2302
U 7664 ; WX 0 ; N uni1df0 ; G 2134
U 7665 ; WX 0 ; N uni1df1 ; G 2135
U 7666 ; WX 0 ; N uni1df2 ; G 2136
U 7667 ; WX 0 ; N uni1df3 ; G 2137
U 7668 ; WX 0 ; N uni1df4 ; G 2138
U 7669 ; WX 0 ; N uni1df5 ; G 2139
U 7676 ; WX 0 ; N uni1dfc ; G 2144
U 7677 ; WX 0 ; N uni1dfd ; G 2145
U 7678 ; WX 0 ; N uni1dfe ; G 2146
U 7679 ; WX 0 ; N uni1dff ; G 2147
U 7680 ; WX 676 ; N uni1e00 ; G 23
U 7681 ; WX 564 ; N uni1e01 ; G 523
U 7682 ; WX 651 ; N uni1e02 ; G 69
U 7683 ; WX 621 ; N uni1e03 ; G 548
U 7684 ; WX 651 ; N uni1e04 ; G 70
U 7685 ; WX 621 ; N uni1e05 ; G 549
U 7686 ; WX 651 ; N uni1e06 ; G 71
U 7687 ; WX 621 ; N uni1e07 ; G 550
U 7688 ; WX 727 ; N uni1e08 ; G 83
U 7689 ; WX 558 ; N uni1e09 ; G 560
U 7690 ; WX 719 ; N uni1e0a ; G 90
U 7691 ; WX 621 ; N uni1e0b ; G 570
U 7692 ; WX 719 ; N uni1e0c ; G 91
U 7693 ; WX 621 ; N uni1e0d ; G 571
U 7694 ; WX 719 ; N uni1e0e ; G 92
U 7695 ; WX 621 ; N uni1e0f ; G 572
U 7696 ; WX 719 ; N uni1e10 ; G 93
U 7697 ; WX 621 ; N uni1e11 ; G 573
U 7698 ; WX 719 ; N uni1e12 ; G 94
U 7699 ; WX 621 ; N uni1e13 ; G 574
U 7700 ; WX 598 ; N uni1e14 ; G 111
U 7701 ; WX 582 ; N uni1e15 ; G 594
U 7702 ; WX 598 ; N uni1e16 ; G 112
U 7703 ; WX 582 ; N uni1e17 ; G 595
U 7704 ; WX 598 ; N uni1e18 ; G 113
U 7705 ; WX 582 ; N uni1e19 ; G 596
U 7706 ; WX 598 ; N uni1e1a ; G 114
U 7707 ; WX 582 ; N uni1e1b ; G 597
U 7708 ; WX 598 ; N uni1e1c ; G 115
U 7709 ; WX 582 ; N uni1e1d ; G 598
U 7710 ; WX 587 ; N uni1e1e ; G 142
U 7711 ; WX 361 ; N uni1e1f ; G 615
U 7712 ; WX 743 ; N uni1e20 ; G 153
U 7713 ; WX 609 ; N uni1e21 ; G 626
U 7714 ; WX 740 ; N uni1e22 ; G 168
U 7715 ; WX 591 ; N uni1e23 ; G 640
U 7716 ; WX 740 ; N uni1e24 ; G 169
U 7717 ; WX 591 ; N uni1e25 ; G 641
U 7718 ; WX 740 ; N uni1e26 ; G 170
U 7719 ; WX 591 ; N uni1e27 ; G 642
U 7720 ; WX 740 ; N uni1e28 ; G 165
U 7721 ; WX 591 ; N uni1e29 ; G 628
U 7722 ; WX 740 ; N uni1e2a ; G 171
U 7723 ; WX 591 ; N uni1e2b ; G 643
U 7724 ; WX 264 ; N uni1e2c ; G 204
U 7725 ; WX 237 ; N uni1e2d ; G 651
U 7726 ; WX 264 ; N uni1e2e ; G 202
U 7727 ; WX 237 ; N uni1e2f ; G 649
U 7728 ; WX 652 ; N uni1e30 ; G 275
U 7729 ; WX 544 ; N uni1e31 ; G 686
U 7730 ; WX 652 ; N uni1e32 ; G 276
U 7731 ; WX 544 ; N uni1e33 ; G 687
U 7732 ; WX 652 ; N uni1e34 ; G 277
U 7733 ; WX 544 ; N uni1e35 ; G 688
U 7734 ; WX 563 ; N uni1e36 ; G 286
U 7735 ; WX 237 ; N uni1e37 ; G 701
U 7736 ; WX 563 ; N uni1e38 ; G 287
U 7737 ; WX 237 ; N uni1e39 ; G 702
U 7738 ; WX 563 ; N uni1e3a ; G 288
U 7739 ; WX 237 ; N uni1e3b ; G 703
U 7740 ; WX 563 ; N uni1e3c ; G 289
U 7741 ; WX 237 ; N uni1e3d ; G 704
U 7742 ; WX 912 ; N uni1e3e ; G 294
U 7743 ; WX 869 ; N uni1e3f ; G 723
U 7744 ; WX 912 ; N uni1e40 ; G 295
U 7745 ; WX 869 ; N uni1e41 ; G 724
U 7746 ; WX 912 ; N uni1e42 ; G 296
U 7747 ; WX 869 ; N uni1e43 ; G 725
U 7748 ; WX 753 ; N uni1e44 ; G 307
U 7749 ; WX 585 ; N uni1e45 ; G 737
U 7750 ; WX 753 ; N uni1e46 ; G 308
U 7751 ; WX 585 ; N uni1e47 ; G 738
U 7752 ; WX 753 ; N uni1e48 ; G 309
U 7753 ; WX 585 ; N uni1e49 ; G 739
U 7754 ; WX 753 ; N uni1e4a ; G 310
U 7755 ; WX 585 ; N uni1e4b ; G 740
U 7756 ; WX 761 ; N uni1e4c ; G 342
U 7757 ; WX 597 ; N uni1e4d ; G 762
U 7758 ; WX 761 ; N uni1e4e ; G 343
U 7759 ; WX 597 ; N uni1e4f ; G 763
U 7760 ; WX 761 ; N uni1e50 ; G 344
U 7761 ; WX 597 ; N uni1e51 ; G 764
U 7762 ; WX 761 ; N uni1e52 ; G 345
U 7763 ; WX 597 ; N uni1e53 ; G 765
U 7764 ; WX 635 ; N uni1e54 ; G 377
U 7765 ; WX 609 ; N uni1e55 ; G 797
U 7766 ; WX 635 ; N uni1e56 ; G 378
U 7767 ; WX 609 ; N uni1e57 ; G 798
U 7768 ; WX 639 ; N uni1e58 ; G 390
U 7769 ; WX 384 ; N uni1e59 ; G 817
U 7770 ; WX 639 ; N uni1e5a ; G 391
U 7771 ; WX 384 ; N uni1e5b ; G 818
U 7772 ; WX 639 ; N uni1e5c ; G 392
U 7773 ; WX 384 ; N uni1e5d ; G 819
U 7774 ; WX 639 ; N uni1e5e ; G 393
U 7775 ; WX 384 ; N uni1e5f ; G 820
U 7776 ; WX 638 ; N uni1e60 ; G 403
U 7777 ; WX 523 ; N uni1e61 ; G 842
U 7778 ; WX 638 ; N uni1e62 ; G 404
U 7779 ; WX 523 ; N uni1e63 ; G 843
U 7780 ; WX 638 ; N uni1e64 ; G 405
U 7781 ; WX 523 ; N uni1e65 ; G 844
U 7782 ; WX 638 ; N uni1e66 ; G 406
U 7783 ; WX 523 ; N uni1e67 ; G 845
U 7784 ; WX 638 ; N uni1e68 ; G 407
U 7785 ; WX 523 ; N uni1e69 ; G 846
U 7786 ; WX 642 ; N uni1e6a ; G 415
U 7787 ; WX 364 ; N uni1e6b ; G 861
U 7788 ; WX 642 ; N uni1e6c ; G 416
U 7789 ; WX 364 ; N uni1e6d ; G 862
U 7790 ; WX 642 ; N uni1e6e ; G 417
U 7791 ; WX 364 ; N uni1e6f ; G 863
U 7792 ; WX 642 ; N uni1e70 ; G 418
U 7793 ; WX 364 ; N uni1e71 ; G 864
U 7794 ; WX 741 ; N uni1e72 ; G 442
U 7795 ; WX 581 ; N uni1e73 ; G 887
U 7796 ; WX 741 ; N uni1e74 ; G 443
U 7797 ; WX 581 ; N uni1e75 ; G 888
U 7798 ; WX 741 ; N uni1e76 ; G 444
U 7799 ; WX 581 ; N uni1e77 ; G 889
U 7800 ; WX 741 ; N uni1e78 ; G 445
U 7801 ; WX 581 ; N uni1e79 ; G 890
U 7802 ; WX 741 ; N uni1e7a ; G 446
U 7803 ; WX 581 ; N uni1e7b ; G 891
U 7804 ; WX 676 ; N uni1e7c ; G 456
U 7805 ; WX 557 ; N uni1e7d ; G 901
U 7806 ; WX 676 ; N uni1e7e ; G 457
U 7807 ; WX 557 ; N uni1e7f ; G 902
U 7808 ; WX 949 ; N uni1e80 ; G 460
U 7809 ; WX 813 ; N uni1e81 ; G 907
U 7810 ; WX 949 ; N uni1e82 ; G 461
U 7811 ; WX 813 ; N uni1e83 ; G 908
U 7812 ; WX 949 ; N uni1e84 ; G 462
U 7813 ; WX 813 ; N uni1e85 ; G 904
U 7814 ; WX 949 ; N uni1e86 ; G 463
U 7815 ; WX 813 ; N uni1e87 ; G 909
U 7816 ; WX 949 ; N uni1e88 ; G 464
U 7817 ; WX 813 ; N uni1e89 ; G 910
U 7818 ; WX 642 ; N uni1e8a ; G 466
U 7819 ; WX 540 ; N uni1e8b ; G 913
U 7820 ; WX 642 ; N uni1e8c ; G 467
U 7821 ; WX 540 ; N uni1e8d ; G 914
U 7822 ; WX 665 ; N uni1e8e ; G 477
U 7823 ; WX 557 ; N uni1e8f ; G 924
U 7824 ; WX 625 ; N uni1e90 ; G 498
U 7825 ; WX 541 ; N uni1e91 ; G 944
U 7826 ; WX 625 ; N uni1e92 ; G 499
U 7827 ; WX 541 ; N uni1e93 ; G 945
U 7828 ; WX 625 ; N uni1e94 ; G 500
U 7829 ; WX 541 ; N uni1e95 ; G 946
U 7830 ; WX 591 ; N uni1e96 ; G 644
U 7831 ; WX 364 ; N uni1e97 ; G 865
U 7832 ; WX 813 ; N uni1e98 ; G 911
U 7833 ; WX 557 ; N uni1e99 ; G 925
U 7834 ; WX 564 ; N uni1e9a ; G 508
U 7835 ; WX 361 ; N uni1e9b ; G 614
U 7836 ; WX 337 ; N uni1e9c ; G 613
U 7837 ; WX 358 ; N uni1e9d ; G 1805
U 7838 ; WX 682 ; N uni1e9e ; G 410
U 7839 ; WX 540 ; N uni1e9f ; G 1806
U 7840 ; WX 676 ; N uni1ea0 ; G 24
U 7841 ; WX 564 ; N uni1ea1 ; G 524
U 7842 ; WX 676 ; N uni1ea2 ; G 25
U 7843 ; WX 564 ; N uni1ea3 ; G 525
U 7844 ; WX 676 ; N uni1ea4 ; G 26
U 7845 ; WX 564 ; N uni1ea5 ; G 526
U 7846 ; WX 676 ; N uni1ea6 ; G 27
U 7847 ; WX 564 ; N uni1ea7 ; G 527
U 7848 ; WX 676 ; N uni1ea8 ; G 28
U 7849 ; WX 564 ; N uni1ea9 ; G 528
U 7850 ; WX 676 ; N uni1eaa ; G 29
U 7851 ; WX 564 ; N uni1eab ; G 529
U 7852 ; WX 676 ; N uni1eac ; G 30
U 7853 ; WX 564 ; N uni1ead ; G 530
U 7854 ; WX 676 ; N uni1eae ; G 31
U 7855 ; WX 564 ; N uni1eaf ; G 531
U 7856 ; WX 676 ; N uni1eb0 ; G 32
U 7857 ; WX 564 ; N uni1eb1 ; G 532
U 7858 ; WX 676 ; N uni1eb2 ; G 33
U 7859 ; WX 564 ; N uni1eb3 ; G 533
U 7860 ; WX 676 ; N uni1eb4 ; G 34
U 7861 ; WX 564 ; N uni1eb5 ; G 534
U 7862 ; WX 676 ; N uni1eb6 ; G 35
U 7863 ; WX 564 ; N uni1eb7 ; G 535
U 7864 ; WX 598 ; N uni1eb8 ; G 116
U 7865 ; WX 582 ; N uni1eb9 ; G 599
U 7866 ; WX 598 ; N uni1eba ; G 117
U 7867 ; WX 582 ; N uni1ebb ; G 600
U 7868 ; WX 598 ; N uni1ebc ; G 118
U 7869 ; WX 582 ; N uni1ebd ; G 601
U 7870 ; WX 598 ; N uni1ebe ; G 119
U 7871 ; WX 582 ; N uni1ebf ; G 602
U 7872 ; WX 598 ; N uni1ec0 ; G 120
U 7873 ; WX 582 ; N uni1ec1 ; G 603
U 7874 ; WX 598 ; N uni1ec2 ; G 121
U 7875 ; WX 582 ; N uni1ec3 ; G 604
U 7876 ; WX 598 ; N uni1ec4 ; G 122
U 7877 ; WX 582 ; N uni1ec5 ; G 605
U 7878 ; WX 598 ; N uni1ec6 ; G 123
U 7879 ; WX 582 ; N uni1ec7 ; G 606
U 7880 ; WX 264 ; N uni1ec8 ; G 216
U 7881 ; WX 237 ; N uni1ec9 ; G 664
U 7882 ; WX 264 ; N uni1eca ; G 217
U 7883 ; WX 237 ; N uni1ecb ; G 665
U 7884 ; WX 761 ; N uni1ecc ; G 346
U 7885 ; WX 597 ; N uni1ecd ; G 766
U 7886 ; WX 761 ; N uni1ece ; G 347
U 7887 ; WX 597 ; N uni1ecf ; G 767
U 7888 ; WX 761 ; N uni1ed0 ; G 348
U 7889 ; WX 597 ; N uni1ed1 ; G 768
U 7890 ; WX 761 ; N uni1ed2 ; G 349
U 7891 ; WX 597 ; N uni1ed3 ; G 769
U 7892 ; WX 761 ; N uni1ed4 ; G 350
U 7893 ; WX 597 ; N uni1ed5 ; G 770
U 7894 ; WX 761 ; N uni1ed6 ; G 351
U 7895 ; WX 597 ; N uni1ed7 ; G 771
U 7896 ; WX 761 ; N uni1ed8 ; G 352
U 7897 ; WX 597 ; N uni1ed9 ; G 772
U 7898 ; WX 774 ; N uni1eda ; G 353
U 7899 ; WX 598 ; N uni1edb ; G 773
U 7900 ; WX 774 ; N uni1edc ; G 354
U 7901 ; WX 598 ; N uni1edd ; G 774
U 7902 ; WX 774 ; N uni1ede ; G 355
U 7903 ; WX 598 ; N uni1edf ; G 775
U 7904 ; WX 774 ; N uni1ee0 ; G 356
U 7905 ; WX 598 ; N uni1ee1 ; G 776
U 7906 ; WX 774 ; N uni1ee2 ; G 357
U 7907 ; WX 598 ; N uni1ee3 ; G 777
U 7908 ; WX 741 ; N uni1ee4 ; G 447
U 7909 ; WX 581 ; N uni1ee5 ; G 892
U 7910 ; WX 741 ; N uni1ee6 ; G 448
U 7911 ; WX 581 ; N uni1ee7 ; G 893
U 7912 ; WX 865 ; N uni1ee8 ; G 449
U 7913 ; WX 622 ; N uni1ee9 ; G 894
U 7914 ; WX 865 ; N uni1eea ; G 450
U 7915 ; WX 622 ; N uni1eeb ; G 895
U 7916 ; WX 865 ; N uni1eec ; G 451
U 7917 ; WX 622 ; N uni1eed ; G 896
U 7918 ; WX 865 ; N uni1eee ; G 452
U 7919 ; WX 622 ; N uni1eef ; G 897
U 7920 ; WX 865 ; N uni1ef0 ; G 453
U 7921 ; WX 622 ; N uni1ef1 ; G 898
U 7922 ; WX 665 ; N uni1ef2 ; G 478
U 7923 ; WX 557 ; N uni1ef3 ; G 926
U 7924 ; WX 665 ; N uni1ef4 ; G 479
U 7925 ; WX 557 ; N uni1ef5 ; G 927
U 7926 ; WX 665 ; N uni1ef6 ; G 480
U 7927 ; WX 557 ; N uni1ef7 ; G 928
U 7928 ; WX 665 ; N uni1ef8 ; G 481
U 7929 ; WX 557 ; N uni1ef9 ; G 929
U 7930 ; WX 757 ; N uni1efa ; G 1811
U 7931 ; WX 540 ; N uni1efb ; G 1813
U 7932 ; WX 540 ; N uni1efc ; G 1812
U 7933 ; WX 540 ; N uni1efd ; G 1809
U 7934 ; WX 722 ; N uni1efe ; G 1808
U 7935 ; WX 631 ; N uni1eff ; G 1810
U 7936 ; WX 641 ; N uni1f00 ; G 1028
U 7937 ; WX 641 ; N uni1f01 ; G 1029
U 7938 ; WX 641 ; N uni1f02 ; G 1030
U 7939 ; WX 641 ; N uni1f03 ; G 1031
U 7940 ; WX 641 ; N uni1f04 ; G 1032
U 7941 ; WX 641 ; N uni1f05 ; G 1033
U 7942 ; WX 641 ; N uni1f06 ; G 1034
U 7943 ; WX 641 ; N uni1f07 ; G 1035
U 7944 ; WX 676 ; N uni1f08 ; G 38
U 7945 ; WX 676 ; N uni1f09 ; G 39
U 7946 ; WX 676 ; N uni1f0a ; G 40
U 7947 ; WX 676 ; N uni1f0b ; G 41
U 7948 ; WX 676 ; N uni1f0c ; G 42
U 7949 ; WX 676 ; N uni1f0d ; G 43
U 7950 ; WX 676 ; N uni1f0e ; G 44
U 7951 ; WX 676 ; N uni1f0f ; G 45
U 7952 ; WX 544 ; N uni1f10 ; G 1062
U 7953 ; WX 544 ; N uni1f11 ; G 1063
U 7954 ; WX 544 ; N uni1f12 ; G 1064
U 7955 ; WX 544 ; N uni1f13 ; G 1065
U 7956 ; WX 544 ; N uni1f14 ; G 1066
U 7957 ; WX 544 ; N uni1f15 ; G 1067
U 7960 ; WX 724 ; N uni1f18 ; G 128
U 7961 ; WX 717 ; N uni1f19 ; G 129
U 7962 ; WX 920 ; N uni1f1a ; G 130
U 7963 ; WX 884 ; N uni1f1b ; G 131
U 7964 ; WX 876 ; N uni1f1c ; G 132
U 7965 ; WX 893 ; N uni1f1d ; G 133
U 7968 ; WX 585 ; N uni1f20 ; G 1072
U 7969 ; WX 585 ; N uni1f21 ; G 1073
U 7970 ; WX 585 ; N uni1f22 ; G 1074
U 7971 ; WX 585 ; N uni1f23 ; G 1075
U 7972 ; WX 585 ; N uni1f24 ; G 1076
U 7973 ; WX 585 ; N uni1f25 ; G 1077
U 7974 ; WX 585 ; N uni1f26 ; G 1078
U 7975 ; WX 585 ; N uni1f27 ; G 1079
U 7976 ; WX 896 ; N uni1f28 ; G 180
U 7977 ; WX 889 ; N uni1f29 ; G 181
U 7978 ; WX 1092 ; N uni1f2a ; G 182
U 7979 ; WX 1055 ; N uni1f2b ; G 183
U 7980 ; WX 1048 ; N uni1f2c ; G 184
U 7981 ; WX 1065 ; N uni1f2d ; G 185
U 7982 ; WX 991 ; N uni1f2e ; G 186
U 7983 ; WX 996 ; N uni1f2f ; G 187
U 7984 ; WX 266 ; N uni1f30 ; G 1099
U 7985 ; WX 266 ; N uni1f31 ; G 1100
U 7986 ; WX 266 ; N uni1f32 ; G 1101
U 7987 ; WX 266 ; N uni1f33 ; G 1102
U 7988 ; WX 266 ; N uni1f34 ; G 1103
U 7989 ; WX 266 ; N uni1f35 ; G 1104
U 7990 ; WX 266 ; N uni1f36 ; G 1105
U 7991 ; WX 266 ; N uni1f37 ; G 1106
U 7992 ; WX 403 ; N uni1f38 ; G 221
U 7993 ; WX 396 ; N uni1f39 ; G 222
U 7994 ; WX 599 ; N uni1f3a ; G 223
U 7995 ; WX 563 ; N uni1f3b ; G 224
U 7996 ; WX 555 ; N uni1f3c ; G 225
U 7997 ; WX 572 ; N uni1f3d ; G 226
U 7998 ; WX 499 ; N uni1f3e ; G 227
U 7999 ; WX 503 ; N uni1f3f ; G 228
U 8000 ; WX 597 ; N uni1f40 ; G 781
U 8001 ; WX 597 ; N uni1f41 ; G 782
U 8002 ; WX 597 ; N uni1f42 ; G 783
U 8003 ; WX 597 ; N uni1f43 ; G 784
U 8004 ; WX 597 ; N uni1f44 ; G 785
U 8005 ; WX 597 ; N uni1f45 ; G 786
U 8008 ; WX 815 ; N uni1f48 ; G 361
U 8009 ; WX 849 ; N uni1f49 ; G 362
U 8010 ; WX 1011 ; N uni1f4a ; G 363
U 8011 ; WX 960 ; N uni1f4b ; G 364
U 8012 ; WX 925 ; N uni1f4c ; G 365
U 8013 ; WX 936 ; N uni1f4d ; G 366
U 8016 ; WX 585 ; N uni1f50 ; G 1127
U 8017 ; WX 585 ; N uni1f51 ; G 1128
U 8018 ; WX 585 ; N uni1f52 ; G 1129
U 8019 ; WX 585 ; N uni1f53 ; G 1130
U 8020 ; WX 585 ; N uni1f54 ; G 1131
U 8021 ; WX 585 ; N uni1f55 ; G 1132
U 8022 ; WX 585 ; N uni1f56 ; G 1133
U 8023 ; WX 585 ; N uni1f57 ; G 1134
U 8025 ; WX 815 ; N uni1f59 ; G 486
U 8027 ; WX 967 ; N uni1f5b ; G 487
U 8029 ; WX 1020 ; N uni1f5d ; G 488
U 8031 ; WX 950 ; N uni1f5f ; G 489
U 8032 ; WX 813 ; N uni1f60 ; G 1146
U 8033 ; WX 813 ; N uni1f61 ; G 1147
U 8034 ; WX 813 ; N uni1f62 ; G 1148
U 8035 ; WX 813 ; N uni1f63 ; G 1149
U 8036 ; WX 813 ; N uni1f64 ; G 1150
U 8037 ; WX 813 ; N uni1f65 ; G 1151
U 8038 ; WX 813 ; N uni1f66 ; G 1152
U 8039 ; WX 813 ; N uni1f67 ; G 1153
U 8040 ; WX 798 ; N uni1f68 ; G 960
U 8041 ; WX 832 ; N uni1f69 ; G 961
U 8042 ; WX 994 ; N uni1f6a ; G 962
U 8043 ; WX 957 ; N uni1f6b ; G 963
U 8044 ; WX 950 ; N uni1f6c ; G 964
U 8045 ; WX 967 ; N uni1f6d ; G 965
U 8046 ; WX 893 ; N uni1f6e ; G 966
U 8047 ; WX 898 ; N uni1f6f ; G 967
U 8048 ; WX 641 ; N uni1f70 ; G 1036
U 8049 ; WX 641 ; N uni1f71 ; G 2228
U 8050 ; WX 544 ; N uni1f72 ; G 1068
U 8051 ; WX 544 ; N uni1f73 ; G 2229
U 8052 ; WX 585 ; N uni1f74 ; G 1080
U 8053 ; WX 585 ; N uni1f75 ; G 2230
U 8054 ; WX 266 ; N uni1f76 ; G 1107
U 8055 ; WX 266 ; N uni1f77 ; G 2231
U 8056 ; WX 597 ; N uni1f78 ; G 787
U 8057 ; WX 597 ; N uni1f79 ; G 2232
U 8058 ; WX 585 ; N uni1f7a ; G 1135
U 8059 ; WX 585 ; N uni1f7b ; G 2233
U 8060 ; WX 813 ; N uni1f7c ; G 1154
U 8061 ; WX 813 ; N uni1f7d ; G 2234
U 8064 ; WX 641 ; N uni1f80 ; G 1037
U 8065 ; WX 641 ; N uni1f81 ; G 1038
U 8066 ; WX 641 ; N uni1f82 ; G 1039
U 8067 ; WX 641 ; N uni1f83 ; G 1040
U 8068 ; WX 641 ; N uni1f84 ; G 1041
U 8069 ; WX 641 ; N uni1f85 ; G 1042
U 8070 ; WX 641 ; N uni1f86 ; G 1043
U 8071 ; WX 641 ; N uni1f87 ; G 1044
U 8072 ; WX 676 ; N uni1f88 ; G 54
U 8073 ; WX 676 ; N uni1f89 ; G 55
U 8074 ; WX 676 ; N uni1f8a ; G 56
U 8075 ; WX 676 ; N uni1f8b ; G 57
U 8076 ; WX 676 ; N uni1f8c ; G 58
U 8077 ; WX 676 ; N uni1f8d ; G 59
U 8078 ; WX 676 ; N uni1f8e ; G 60
U 8079 ; WX 676 ; N uni1f8f ; G 61
U 8080 ; WX 585 ; N uni1f90 ; G 1081
U 8081 ; WX 585 ; N uni1f91 ; G 1082
U 8082 ; WX 585 ; N uni1f92 ; G 1083
U 8083 ; WX 585 ; N uni1f93 ; G 1084
U 8084 ; WX 585 ; N uni1f94 ; G 1085
U 8085 ; WX 585 ; N uni1f95 ; G 1086
U 8086 ; WX 585 ; N uni1f96 ; G 1087
U 8087 ; WX 585 ; N uni1f97 ; G 1088
U 8088 ; WX 861 ; N uni1f98 ; G 191
U 8089 ; WX 889 ; N uni1f99 ; G 192
U 8090 ; WX 1092 ; N uni1f9a ; G 193
U 8091 ; WX 1055 ; N uni1f9b ; G 194
U 8092 ; WX 1048 ; N uni1f9c ; G 195
U 8093 ; WX 1065 ; N uni1f9d ; G 196
U 8094 ; WX 991 ; N uni1f9e ; G 197
U 8095 ; WX 996 ; N uni1f9f ; G 198
U 8096 ; WX 813 ; N uni1fa0 ; G 1155
U 8097 ; WX 813 ; N uni1fa1 ; G 1156
U 8098 ; WX 813 ; N uni1fa2 ; G 1157
U 8099 ; WX 813 ; N uni1fa3 ; G 1158
U 8100 ; WX 813 ; N uni1fa4 ; G 1159
U 8101 ; WX 813 ; N uni1fa5 ; G 1160
U 8102 ; WX 813 ; N uni1fa6 ; G 1161
U 8103 ; WX 813 ; N uni1fa7 ; G 1162
U 8104 ; WX 798 ; N uni1fa8 ; G 969
U 8105 ; WX 832 ; N uni1fa9 ; G 970
U 8106 ; WX 994 ; N uni1faa ; G 971
U 8107 ; WX 957 ; N uni1fab ; G 972
U 8108 ; WX 950 ; N uni1fac ; G 973
U 8109 ; WX 967 ; N uni1fad ; G 974
U 8110 ; WX 893 ; N uni1fae ; G 975
U 8111 ; WX 898 ; N uni1faf ; G 976
U 8112 ; WX 641 ; N uni1fb0 ; G 1045
U 8113 ; WX 641 ; N uni1fb1 ; G 1046
U 8114 ; WX 641 ; N uni1fb2 ; G 1047
U 8115 ; WX 641 ; N uni1fb3 ; G 1048
U 8116 ; WX 641 ; N uni1fb4 ; G 1049
U 8118 ; WX 641 ; N uni1fb6 ; G 1050
U 8119 ; WX 641 ; N uni1fb7 ; G 1051
U 8120 ; WX 676 ; N uni1fb8 ; G 46
U 8121 ; WX 676 ; N uni1fb9 ; G 47
U 8122 ; WX 676 ; N uni1fba ; G 48
U 8123 ; WX 676 ; N uni1fbb ; G 50
U 8124 ; WX 676 ; N uni1fbc ; G 62
U 8125 ; WX 267 ; N uni1fbd ; G 1992
U 8126 ; WX 267 ; N uni1fbe ; G 2058
U 8127 ; WX 267 ; N uni1fbf ; G 2057
U 8128 ; WX 449 ; N uni1fc0 ; G 2036
U 8129 ; WX 449 ; N uni1fc1 ; G 2035
U 8130 ; WX 585 ; N uni1fc2 ; G 1089
U 8131 ; WX 585 ; N uni1fc3 ; G 1090
U 8132 ; WX 585 ; N uni1fc4 ; G 1091
U 8134 ; WX 585 ; N uni1fc6 ; G 1092
U 8135 ; WX 585 ; N uni1fc7 ; G 1093
U 8136 ; WX 768 ; N uni1fc8 ; G 134
U 8137 ; WX 740 ; N uni1fc9 ; G 135
U 8138 ; WX 940 ; N uni1fca ; G 188
U 8139 ; WX 912 ; N uni1fcb ; G 189
U 8140 ; WX 740 ; N uni1fcc ; G 199
U 8141 ; WX 449 ; N uni1fcd ; G 1705
U 8142 ; WX 449 ; N uni1fce ; G 2032
U 8143 ; WX 358 ; N uni1fcf ; G 2033
U 8144 ; WX 266 ; N uni1fd0 ; G 1108
U 8145 ; WX 266 ; N uni1fd1 ; G 1109
U 8146 ; WX 266 ; N uni1fd2 ; G 1110
U 8147 ; WX 266 ; N uni1fd3 ; G 2235
U 8150 ; WX 266 ; N uni1fd6 ; G 1111
U 8151 ; WX 266 ; N uni1fd7 ; G 1112
U 8152 ; WX 264 ; N uni1fd8 ; G 229
U 8153 ; WX 264 ; N uni1fd9 ; G 230
U 8154 ; WX 447 ; N uni1fda ; G 231
U 8155 ; WX 419 ; N uni1fdb ; G 232
U 8157 ; WX 449 ; N uni1fdd ; G 2129
U 8158 ; WX 449 ; N uni1fde ; G 2130
U 8159 ; WX 358 ; N uni1fdf ; G 2131
U 8160 ; WX 585 ; N uni1fe0 ; G 1136
U 8161 ; WX 585 ; N uni1fe1 ; G 1137
U 8162 ; WX 585 ; N uni1fe2 ; G 1138
U 8163 ; WX 585 ; N uni1fe3 ; G 2236
U 8164 ; WX 571 ; N uni1fe4 ; G 1117
U 8165 ; WX 571 ; N uni1fe5 ; G 1118
U 8166 ; WX 585 ; N uni1fe6 ; G 1139
U 8167 ; WX 585 ; N uni1fe7 ; G 1140
U 8168 ; WX 665 ; N uni1fe8 ; G 490
U 8169 ; WX 665 ; N uni1fe9 ; G 491
U 8170 ; WX 838 ; N uni1fea ; G 492
U 8171 ; WX 828 ; N uni1feb ; G 493
U 8172 ; WX 759 ; N uni1fec ; G 382
U 8173 ; WX 449 ; N uni1fed ; G 2080
U 8174 ; WX 449 ; N uni1fee ; G 2079
U 8175 ; WX 267 ; N uni1fef ; G 2148
U 8178 ; WX 813 ; N uni1ff2 ; G 1163
U 8179 ; WX 813 ; N uni1ff3 ; G 1164
U 8180 ; WX 813 ; N uni1ff4 ; G 1165
U 8182 ; WX 813 ; N uni1ff6 ; G 1166
U 8183 ; WX 813 ; N uni1ff7 ; G 1167
U 8184 ; WX 859 ; N uni1ff8 ; G 367
U 8185 ; WX 788 ; N uni1ff9 ; G 369
U 8186 ; WX 842 ; N uni1ffa ; G 968
U 8187 ; WX 814 ; N uni1ffb ; G 958
U 8188 ; WX 761 ; N uni1ffc ; G 977
U 8189 ; WX 267 ; N uni1ffd ; G 1678
U 8190 ; WX 267 ; N uni1ffe ; G 1679
U 8192 ; WX 545 ; N uni2000 ; G 1630
U 8193 ; WX 1091 ; N uni2001 ; G 1631
U 8194 ; WX 500 ; N uni2002 ; G 1632
U 8195 ; WX 1000 ; N uni2003 ; G 1633
U 8196 ; WX 334 ; N uni2004 ; G 1634
U 8197 ; WX 250 ; N uni2005 ; G 1635
U 8198 ; WX 166 ; N uni2006 ; G 1636
U 8199 ; WX 599 ; N uni2007 ; G 1637
U 8200 ; WX 278 ; N uni2008 ; G 1638
U 8201 ; WX 200 ; N uni2009 ; G 1639
U 8202 ; WX 182 ; N uni200a ; G 1640
U 8203 ; WX 0 ; N uni200b ; G 1641
U 8204 ; WX 0 ; N uni200c ; G 1896
U 8205 ; WX 0 ; N uni200d ; G 1909
U 8206 ; WX 0 ; N uni200e ; G 1908
U 8207 ; WX 0 ; N uni200f ; G 1714
U 8208 ; WX 358 ; N uni2010 ; G 1905
U 8209 ; WX 358 ; N uni2011 ; G 1963
U 8210 ; WX 634 ; N uni2012 ; G 1325
U 8211 ; WX 500 ; N uni2013 ; G 1324
U 8212 ; WX 1000 ; N uni2014 ; G 1326
U 8213 ; WX 1000 ; N uni2015 ; G 1327
U 8214 ; WX 358 ; N uni2016 ; G 1864
U 8215 ; WX 452 ; N uni2017 ; G 1672
U 8216 ; WX 199 ; N uni2018 ; G 1340
U 8217 ; WX 199 ; N uni2019 ; G 1341
U 8218 ; WX 199 ; N uni201a ; G 1348
U 8219 ; WX 222 ; N uni201b ; G 2127
U 8220 ; WX 381 ; N uni201c ; G 1345
U 8221 ; WX 381 ; N uni201d ; G 1346
U 8222 ; WX 381 ; N uni201e ; G 1347
U 8223 ; WX 449 ; N uni201f ; G 2030
U 8224 ; WX 631 ; N uni2020 ; G 1404
U 8225 ; WX 540 ; N uni2021 ; G 1405
U 8226 ; WX 455 ; N uni2022 ; G 1328
U 8227 ; WX 455 ; N uni2023 ; G 1331
U 8228 ; WX 267 ; N uni2024 ; G 1968
U 8229 ; WX 548 ; N uni2025 ; G 1361
U 8230 ; WX 821 ; N uni2026 ; G 1360
U 8231 ; WX 267 ; N uni2027 ; G 2156
U 8239 ; WX 281 ; N uni202f ; G 4
U 8240 ; WX 1045 ; N uni2030 ; G 1580
U 8241 ; WX 1268 ; N uni2031 ; G 1581
U 8242 ; WX 220 ; N uni2032 ; G 1349
U 8243 ; WX 405 ; N uni2033 ; G 1350
U 8244 ; WX 589 ; N uni2034 ; G 1351
U 8245 ; WX 220 ; N uni2035 ; G 1353
U 8246 ; WX 405 ; N uni2036 ; G 1354
U 8247 ; WX 589 ; N uni2037 ; G 1355
U 8248 ; WX 449 ; N uni2038 ; G 1914
U 8249 ; WX 358 ; N uni2039 ; G 1369
U 8250 ; WX 358 ; N uni203a ; G 1370
U 8251 ; WX 631 ; N uni203b ; G 1902
U 8252 ; WX 557 ; N uni203c ; G 1291
U 8253 ; WX 507 ; N uni203d ; G 1298
U 8254 ; WX 540 ; N uni203e ; G 2051
U 8255 ; WX 813 ; N uni203f ; G 1731
U 8256 ; WX 813 ; N uni2040 ; G 2061
U 8257 ; WX 449 ; N uni2041 ; G 1915
U 8258 ; WX 722 ; N uni2042 ; G 1825
U 8259 ; WX 455 ; N uni2043 ; G 1330
U 8260 ; WX 274 ; N uni2044 ; G 1528
U 8261 ; WX 362 ; N uni2045 ; G 1303
U 8262 ; WX 362 ; N uni2046 ; G 1305
U 8263 ; WX 1014 ; N uni2047 ; G 1295
U 8264 ; WX 786 ; N uni2048 ; G 1296
U 8265 ; WX 786 ; N uni2049 ; G 1293
U 8266 ; WX 449 ; N uni204a ; G 1752
U 8267 ; WX 540 ; N uni204b ; G 1751
U 8268 ; WX 631 ; N uni204c ; G 1750
U 8269 ; WX 631 ; N uni204d ; G 1749
U 8270 ; WX 506 ; N uni204e ; G 1748
U 8271 ; WX 267 ; N uni204f ; G 1747
U 8272 ; WX 813 ; N uni2050 ; G 1819
U 8273 ; WX 540 ; N uni2051 ; G 1820
U 8274 ; WX 449 ; N uni2052 ; G 1821
U 8275 ; WX 722 ; N uni2053 ; G 1822
U 8276 ; WX 813 ; N uni2054 ; G 1816
U 8277 ; WX 540 ; N uni2055 ; G 1817
U 8278 ; WX 460 ; N uni2056 ; G 1818
U 8279 ; WX 774 ; N uni2057 ; G 1352
U 8280 ; WX 642 ; N uni2058 ; G 1814
U 8281 ; WX 551 ; N uni2059 ; G 1815
U 8282 ; WX 186 ; N uni205a ; G 1801
U 8283 ; WX 551 ; N uni205b ; G 1802
U 8284 ; WX 540 ; N uni205c ; G 1803
U 8285 ; WX 188 ; N uni205d ; G 1874
U 8286 ; WX 186 ; N uni205e ; G 1800
U 8287 ; WX 281 ; N uni205f ; G 5
U 8304 ; WX 440 ; N uni2070 ; G 1458
U 8305 ; WX 170 ; N uni2071 ; G 1440
U 8308 ; WX 436 ; N uni2074 ; G 1462
U 8309 ; WX 415 ; N uni2075 ; G 1463
U 8310 ; WX 425 ; N uni2076 ; G 1464
U 8311 ; WX 388 ; N uni2077 ; G 1465
U 8312 ; WX 428 ; N uni2078 ; G 1466
U 8313 ; WX 425 ; N uni2079 ; G 1467
U 8314 ; WX 439 ; N uni207a ; G 1472
U 8315 ; WX 439 ; N uni207b ; G 1473
U 8316 ; WX 439 ; N uni207c ; G 1474
U 8317 ; WX 253 ; N uni207d ; G 1468
U 8318 ; WX 253 ; N uni207e ; G 1469
U 8319 ; WX 403 ; N uni207f ; G 1445
U 8320 ; WX 440 ; N uni2080 ; G 1501
U 8321 ; WX 301 ; N uni2081 ; G 1502
U 8322 ; WX 420 ; N uni2082 ; G 1503
U 8323 ; WX 430 ; N uni2083 ; G 1504
U 8324 ; WX 436 ; N uni2084 ; G 1505
U 8325 ; WX 415 ; N uni2085 ; G 1506
U 8326 ; WX 425 ; N uni2086 ; G 1507
U 8327 ; WX 388 ; N uni2087 ; G 1508
U 8328 ; WX 428 ; N uni2088 ; G 1509
U 8329 ; WX 425 ; N uni2089 ; G 1510
U 8330 ; WX 439 ; N uni208a ; G 1515
U 8331 ; WX 439 ; N uni208b ; G 1516
U 8332 ; WX 439 ; N uni208c ; G 1517
U 8333 ; WX 253 ; N uni208d ; G 1511
U 8334 ; WX 253 ; N uni208e ; G 1512
U 8336 ; WX 379 ; N uni2090 ; G 1475
U 8337 ; WX 392 ; N uni2091 ; G 1479
U 8338 ; WX 401 ; N uni2092 ; G 1489
U 8339 ; WX 368 ; N uni2093 ; G 1498
U 8340 ; WX 449 ; N uni2094 ; G 2283
U 8341 ; WX 405 ; N uni2095 ; G 1482
U 8342 ; WX 369 ; N uni2096 ; G 1485
U 8343 ; WX 169 ; N uni2097 ; G 1486
U 8344 ; WX 592 ; N uni2098 ; G 1487
U 8345 ; WX 403 ; N uni2099 ; G 1488
U 8346 ; WX 411 ; N uni209a ; G 1490
U 8347 ; WX 361 ; N uni209b ; G 1493
U 8348 ; WX 251 ; N uni209c ; G 1494
U 8352 ; WX 722 ; N uni20a0 ; G 2084
U 8353 ; WX 727 ; N uni20a1 ; G 1244
U 8354 ; WX 727 ; N uni20a2 ; G 1246
U 8355 ; WX 587 ; N uni20a3 ; G 1254
U 8356 ; WX 646 ; N uni20a4 ; G 1239
U 8357 ; WX 854 ; N uni20a5 ; G 1249
U 8358 ; WX 770 ; N uni20a6 ; G 1242
U 8359 ; WX 1116 ; N uni20a7 ; G 1235
U 8360 ; WX 1115 ; N uni20a8 ; G 1252
U 8361 ; WX 949 ; N uni20a9 ; G 1238
U 8362 ; WX 805 ; N uni20aa ; G 1250
U 8363 ; WX 621 ; N uni20ab ; G 579
U 8364 ; WX 665 ; N uni20ac ; G 1232
U 8365 ; WX 707 ; N uni20ad ; G 1237
U 8366 ; WX 642 ; N uni20ae ; G 1247
U 8367 ; WX 1267 ; N uni20af ; G 1248
U 8368 ; WX 631 ; N uni20b0 ; G 1767
U 8369 ; WX 724 ; N uni20b1 ; G 1236
U 8370 ; WX 743 ; N uni20b2 ; G 1243
U 8371 ; WX 676 ; N uni20b3 ; G 1240
U 8372 ; WX 629 ; N uni20b4 ; G 1241
U 8373 ; WX 727 ; N uni20b5 ; G 1245
U 8374 ; WX 540 ; N uni20b6 ; G 1766
U 8375 ; WX 631 ; N uni20b7 ; G 1765
U 8376 ; WX 642 ; N uni20b8 ; G 1234
U 8377 ; WX 540 ; N uni20b9 ; G 1233
U 8378 ; WX 589 ; N uni20ba ; G 1230
U 8379 ; WX 813 ; N uni20bb ; G 1768
U 8380 ; WX 722 ; N uni20bc ; G 1251
U 8381 ; WX 697 ; N uni20bd ; G 1231
U 8382 ; WX 722 ; N uni20be ; G 1253
U 8411 ; WX 0 ; N uni20db ; G 2055
U 8412 ; WX 0 ; N uni20dc ; G 2054
U 8419 ; WX 369 ; N uni20e3 ; G 2087
U 8424 ; WX 0 ; N uni20e8 ; G 2085
U 8432 ; WX 0 ; N uni20f0 ; G 2125
U 8448 ; WX 1037 ; N uni2100 ; G 1585
U 8449 ; WX 994 ; N uni2101 ; G 1586
U 8451 ; WX 1170 ; N uni2103 ; G 1675
U 8453 ; WX 1058 ; N uni2105 ; G 1584
U 8454 ; WX 1060 ; N uni2106 ; G 1583
U 8457 ; WX 1041 ; N uni2109 ; G 1701
U 8467 ; WX 449 ; N uni2113 ; G 1868
U 8470 ; WX 1088 ; N uni2116 ; G 1587
U 8471 ; WX 813 ; N uni2117 ; G 1966
U 8478 ; WX 683 ; N uni211e ; G 395
U 8479 ; WX 639 ; N uni211f ; G 394
U 8480 ; WX 597 ; N uni2120 ; G 1411
U 8481 ; WX 693 ; N uni2121 ; G 1412
U 8482 ; WX 608 ; N uni2122 ; G 1410
U 8483 ; WX 668 ; N uni2123 ; G 1904
U 8485 ; WX 540 ; N uni2125 ; G 2044
U 8486 ; WX 761 ; N uni2126 ; G 957
U 8490 ; WX 652 ; N uni212a ; G 1702
U 8491 ; WX 722 ; N uni212b ; G 1937
U 8494 ; WX 631 ; N uni212e ; G 1674
U 8498 ; WX 587 ; N uni2132 ; G 143
U 8507 ; WX 733 ; N uni213b ; G 1413
U 8525 ; WX 1068 ; N uni214d ; G 1582
U 8527 ; WX 994 ; N uni214f ; G 1707
U 8531 ; WX 938 ; N uni2153 ; G 1570
U 8538 ; WX 989 ; N uni215a ; G 1573
U 8539 ; WX 932 ; N uni215b ; G 1576
U 8540 ; WX 997 ; N uni215c ; G 1578
U 8541 ; WX 994 ; N uni215d ; G 1577
U 8542 ; WX 936 ; N uni215e ; G 1575
U 8543 ; WX 563 ; N uni215f ; G 1574
U 8544 ; WX 264 ; N uni2160 ; G 1673
U 8545 ; WX 523 ; N uni2161 ; G 2142
U 8546 ; WX 781 ; N uni2162 ; G 1971
U 8547 ; WX 942 ; N uni2163 ; G 1716
U 8548 ; WX 676 ; N uni2164 ; G 2128
U 8549 ; WX 905 ; N uni2165 ; G 2056
U 8550 ; WX 1163 ; N uni2166 ; G 2077
U 8551 ; WX 1422 ; N uni2167 ; G 2060
U 8552 ; WX 893 ; N uni2168 ; G 1991
U 8553 ; WX 642 ; N uni2169 ; G 1700
U 8554 ; WX 901 ; N uni216a ; G 1865
U 8555 ; WX 1159 ; N uni216b ; G 1787
U 8556 ; WX 563 ; N uni216c ; G 2152
U 8557 ; WX 727 ; N uni216d ; G 2078
U 8558 ; WX 719 ; N uni216e ; G 1913
U 8559 ; WX 912 ; N uni216f ; G 2009
U 8560 ; WX 267 ; N uni2170 ; G 2109
U 8561 ; WX 474 ; N uni2171 ; G 2108
U 8562 ; WX 712 ; N uni2172 ; G 2107
U 8563 ; WX 794 ; N uni2173 ; G 2106
U 8564 ; WX 540 ; N uni2174 ; G 2105
U 8565 ; WX 722 ; N uni2175 ; G 1827
U 8566 ; WX 1065 ; N uni2176 ; G 2104
U 8567 ; WX 1303 ; N uni2177 ; G 2103
U 8568 ; WX 777 ; N uni2178 ; G 2102
U 8569 ; WX 540 ; N uni2179 ; G 2101
U 8570 ; WX 777 ; N uni217a ; G 2098
U 8571 ; WX 1014 ; N uni217b ; G 2097
U 8572 ; WX 237 ; N uni217c ; G 2096
U 8573 ; WX 544 ; N uni217d ; G 2095
U 8574 ; WX 631 ; N uni217e ; G 2094
U 8575 ; WX 869 ; N uni217f ; G 2093
U 8576 ; WX 903 ; N uni2180 ; G 2069
U 8577 ; WX 631 ; N uni2181 ; G 2070
U 8578 ; WX 903 ; N uni2182 ; G 2068
U 8579 ; WX 631 ; N uni2183 ; G 1788
U 8580 ; WX 540 ; N uni2184 ; G 2073
U 8581 ; WX 722 ; N uni2185 ; G 2074
U 8582 ; WX 813 ; N uni2186 ; G 2071
U 8583 ; WX 631 ; N uni2187 ; G 2072
U 8584 ; WX 1085 ; N uni2188 ; G 2075
U 8592 ; WX 955 ; N uni2190 ; G 1642
U 8593 ; WX 955 ; N uni2191 ; G 1652
U 8594 ; WX 955 ; N uni2192 ; G 1644
U 8595 ; WX 955 ; N uni2193 ; G 1653
U 8596 ; WX 1341 ; N uni2194 ; G 1650
U 8597 ; WX 955 ; N uni2195 ; G 1654
U 8598 ; WX 955 ; N uni2196 ; G 1646
U 8599 ; WX 955 ; N uni2197 ; G 1647
U 8600 ; WX 955 ; N uni2198 ; G 1648
U 8601 ; WX 955 ; N uni2199 ; G 1649
U 8706 ; WX 631 ; N uni2202 ; G 1425
U 8709 ; WX 685 ; N uni2205 ; G 1430
U 8710 ; WX 676 ; N uni2206 ; G 950
U 8719 ; WX 722 ; N uni220f ; G 1427
U 8721 ; WX 631 ; N uni2211 ; G 1426
U 8722 ; WX 642 ; N uni2212 ; G 1380
U 8730 ; WX 631 ; N uni221a ; G 1429
U 8734 ; WX 930 ; N uni221e ; G 1424
U 8747 ; WX 278 ; N uni222b ; G 1428
U 8776 ; WX 642 ; N uni2248 ; G 1384
U 8800 ; WX 642 ; N uni2260 ; G 1378
U 8804 ; WX 642 ; N uni2264 ; G 1375
U 8805 ; WX 642 ; N uni2265 ; G 1376
U 8984 ; WX 903 ; N uni2318 ; G 2274
U 9251 ; WX 722 ; N uni2423 ; G 1875
U 9650 ; WX 1009 ; N uni25b2 ; G 1665
U 9658 ; WX 915 ; N uni25ba ; G 1663
U 9660 ; WX 1009 ; N uni25bc ; G 1664
U 9664 ; WX 915 ; N uni25c0 ; G 1666
U 9670 ; WX 1051 ; N uni25c6 ; G 2268
U 9671 ; WX 1051 ; N uni25c7 ; G 2270
U 9674 ; WX 545 ; N uni25ca ; G 1431
U 9675 ; WX 915 ; N uni25cb ; G 2267
U 9679 ; WX 915 ; N uni25cf ; G 2266
U 9702 ; WX 455 ; N uni25e6 ; G 1329
U 9728 ; WX 940 ; N uni2600 ; G 2273
U 9788 ; WX 940 ; N uni263c ; G 2272
U 9825 ; WX 1023 ; N uni2661 ; G 2275
U 9829 ; WX 1023 ; N uni2665 ; G 2276
U 10003 ; WX 881 ; N uni2713 ; G 1661
U 10007 ; WX 881 ; N uni2717 ; G 1662
U 10070 ; WX 1051 ; N uni2756 ; G 2269
U 10084 ; WX 1023 ; N uni2764 ; G 2277
U 10223 ; WX 267 ; N uni27ef ; G 1834
U 10229 ; WX 1341 ; N uni27f5 ; G 1643
U 10230 ; WX 1341 ; N uni27f6 ; G 1645
U 10231 ; WX 1750 ; N uni27f7 ; G 1651
U 11086 ; WX 449 ; N uni2b4e ; G 1910
U 11087 ; WX 449 ; N uni2b4f ; G 1911
U 11098 ; WX 722 ; N uni2b5a ; G 1946
U 11099 ; WX 631 ; N uni2b5b ; G 1944
U 11100 ; WX 631 ; N uni2b5c ; G 1945
U 11101 ; WX 631 ; N uni2b5d ; G 1948
U 11102 ; WX 631 ; N uni2b5e ; G 1949
U 11103 ; WX 631 ; N uni2b5f ; G 1947
U 11388 ; WX 172 ; N uni2c7c ; G 1484
U 11391 ; WX 625 ; N uni2c7f ; G 504
U 11775 ; WX 0 ; N uni2dff ; G 1710
U 11800 ; WX 507 ; N uni2e18 ; G 1299
U 42655 ; WX 0 ; N unia69f ; G 1867
U 43007 ; WX 1176 ; N unia7ff ; G 2082
U 43310 ; WX 540 ; N unia92e ; G 2286
U 57344 ; WX 1051 ; N unie000 ; G 2271
U 57345 ; WX 1000 ; N unie001 ; G 2265
U 63171 ; WX 0 ; N unif6c3 ; G 1604
U 65056 ; WX 0 ; N unife20 ; G 2158
U 65057 ; WX 0 ; N unife21 ; G 2159
U 65058 ; WX 0 ; N unife22 ; G 2160
U 65059 ; WX 0 ; N unife23 ; G 2161
U 65060 ; WX 0 ; N unife24 ; G 2162
U 65061 ; WX 0 ; N unife25 ; G 2163
U 65062 ; WX 0 ; N unife26 ; G 2164
U 65063 ; WX 0 ; N unife27 ; G 2165
U 65064 ; WX 0 ; N unife28 ; G 1988
U 65065 ; WX 0 ; N unife29 ; G 2157
U 65066 ; WX 0 ; N unife2a ; G 2167
U 65067 ; WX 0 ; N unife2b ; G 2168
U 65068 ; WX 0 ; N unife2c ; G 2169
U 65069 ; WX 0 ; N unife2d ; G 2170
U 65279 ; WX 0 ; N unifeff ; G 1956
EndCharMetrics
EndFontMetrics
